<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.SearchableComboBox?>

<GridPane alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="800.0" prefWidth="800.0" styleClass="page-container" stylesheets="@../../../css/component/request_page.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamC.controller.service_request.BaseServiceRequestCreateController">
    <columnConstraints>
      <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="272.79998779296875" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="1.7976931348623157E308" vgrow="ALWAYS" />
        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="190.00001525878906" prefHeight="190.00001525878906" vgrow="ALWAYS" />
        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="146.79998779296875" prefHeight="161.99998474121094" vgrow="ALWAYS" />
        <RowConstraints maxHeight="1.7976931348623157E308" vgrow="ALWAYS" />
    </rowConstraints>
    <children>
        <Label fx:id="title" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="0.0" prefWidth="442.0" styleClass="card-content-header" text="Generic Service Request " GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" />
      <VBox fx:id="fieldsBox" prefHeight="200.0" prefWidth="100.0" styleClass="fields-padding" GridPane.rowIndex="1">
         <children>
            <HBox maxHeight="-Infinity" prefHeight="124.0" prefWidth="490.0" VBox.vgrow="NEVER">
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" styleClass="fields-padding" HBox.hgrow="ALWAYS">
                     <children>
                        <Label styleClass="service-field-label" text="Assign To:" />
                        <HBox spacing="1.5">
                           <children>
                              <SearchableComboBox fx:id="employeeComboBox" HBox.hgrow="ALWAYS" />
                              <JFXButton fx:id="employeeTableButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#goToEmployeeTable" prefHeight="26.0" style="-fx-background-color: -color-secondary;" stylesheets="@../../../css/colors.css" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" styleClass="fields-padding" HBox.hgrow="ALWAYS">
                     <children>
                        <Label styleClass="service-field-label" text="Location:" />
                        <HBox>
                           <children>
                              <SearchableComboBox fx:id="locationID" HBox.hgrow="ALWAYS" />
                              <JFXButton fx:id="mapViewButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#goToMapView" prefHeight="26.0" style="-fx-background-color: -color-secondary;" stylesheets="@../../../css/colors.css" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" styleClass="fields-padding" HBox.hgrow="ALWAYS">
                     <children>
                        <Label styleClass="service-field-label" text="Priority:" />
                        <SearchableComboBox fx:id="priority" styleClass="dropdown" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
        <VBox maxWidth="1.7976931348623157E308" prefHeight="0.0" prefWidth="600.0" styleClass="fields-padding" GridPane.rowIndex="2">
            <children>
            <VBox styleClass="fields-padding">
               <children>
                      <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="service-field-label" text="Additional Notes:" />
                      <JFXTextArea fx:id="description" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="190.0" prefWidth="422.0" />
               </children>
            </VBox>
            <HBox prefHeight="100.0" prefWidth="200.0" styleClass="fields-padding">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Button fx:id="goBackButton" mnemonicParsing="false" onAction="#clickGoBack" styleClass="button-secondary" text="Go Back" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" styleClass="fields-padding" HBox.hgrow="ALWAYS">
                     <children>
                        <Button fx:id="resetButton" mnemonicParsing="false" onAction="#clickReset" styleClass="failure-button" text="Reset">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="submitButton" mnemonicParsing="false" onAction="#clickSubmit" text="Submit" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            </children>
        </VBox>
      <JFXTreeTableView fx:id="table" maxWidth="1.7976931348623157E308" prefHeight="262.0" prefWidth="442.0" GridPane.rowIndex="3">
         <styleClass>
            <String fx:value="table-view" />
            <String fx:value="fields-padding" />
         </styleClass></JFXTreeTableView>
    </children>
</GridPane>
