<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="683.0" prefWidth="458.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamC.controller.service_request.BaseServiceRequestCreateController">
    <columnConstraints>
      <ColumnConstraints hgrow="ALWAYS" maxWidth="478.4000244140625" minWidth="10.0" prefWidth="272.79998779296875" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="1.7976931348623157E308" vgrow="ALWAYS" />
        <RowConstraints maxHeight="1.7976931348623157E308" vgrow="ALWAYS" />
        <RowConstraints maxHeight="1.7976931348623157E308" vgrow="ALWAYS" />
        <RowConstraints maxHeight="1.7976931348623157E308" vgrow="ALWAYS" />
    </rowConstraints>
    <children>
        <Label fx:id="title" styleClass="page-title" text="Generic Service Request " />
      <VBox fx:id="fieldsBox" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
         <children>
            <HBox maxHeight="-Infinity" prefHeight="124.0" prefWidth="490.0" VBox.vgrow="NEVER">
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" styleClass="box-margin" HBox.hgrow="ALWAYS">
                     <children>
                        <Label styleClass="service-field-label" text="Assign To:" />
                        <HBox spacing="1.5">
                           <children>
                              <TextField fx:id="assigneeID" prefHeight="26.0" prefWidth="92.0" />
                              <JFXButton fx:id="employeeTableButton" onAction="#goToEmployeeTable" style="-fx-background-color: -color-secondary;" stylesheets="@../../../css/colors.css" text="-&gt;" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" styleClass="box-margin" HBox.hgrow="ALWAYS">
                     <children>
                        <Label styleClass="service-field-label" text="Location:" />
                        <TextField fx:id="locationField" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" styleClass="box-margin" HBox.hgrow="ALWAYS">
                     <children>
                        <Label styleClass="service-field-label" text="Priority:" />
                        <JFXComboBox fx:id="priority" maxWidth="1.7976931348623157E308" styleClass="dropdown" />
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
        <VBox maxWidth="1.7976931348623157E308" prefHeight="0.0" prefWidth="600.0" styleClass="box-margin" GridPane.rowIndex="2">
            <children>
            <VBox>
               <children>
                      <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="service-field-label" text="Additional Notes:" />
                      <JFXTextArea fx:id="description" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="190.0" prefWidth="422.0" />
               </children>
            </VBox>
            <HBox prefHeight="100.0" prefWidth="200.0" styleClass="box-margin">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Button fx:id="goBackButton" mnemonicParsing="false" onAction="#clickGoBack" styleClass="button-back" text="Go Back" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" styleClass="button-alignment" HBox.hgrow="ALWAYS">
                     <children>
                        <Button fx:id="resetButton" mnemonicParsing="false" onAction="#clickReset" text="Reset">
                           <styleClass>
                              <String fx:value="button-alignment" />
                              <String fx:value="button-failure" />
                           </styleClass>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="submitButton" mnemonicParsing="false" onAction="#clickSubmit" text="Submit">
                           <styleClass>
                              <String fx:value="button-alignment" />
                              <String fx:value="button-success" />
                           </styleClass>
                        </Button>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
            </children>
        </VBox>
      <JFXTreeTableView fx:id="table" maxWidth="1.7976931348623157E308" prefHeight="262.0" prefWidth="442.0" GridPane.rowIndex="3" />
    </children>
    <stylesheets>
        <URL value="@../../../css/request_page.css" />
        <URL value="@../../../css/base.css" />
    </stylesheets>
   <padding>
      <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
   </padding>
</GridPane>
