<HEADER>
frames 1
width 37
height 14
color red
slowdown 0
</HEADER>
<BODY>
 _______  _______  __   __  _______  
|       ||   _   ||  |_|  ||       | 
|    ___||  |_|  ||       ||    ___| 
|   | __ |       ||       ||   |___  
|   ||  ||       ||       ||    ___| 
|   |_| ||   _   || ||_|| ||   |___  
|_______||__| |__||_|   |_||_______| 
 _______  __   __  _______  ______   
|       ||  | |  ||       ||    _ |  
|   _   ||  |_|  ||    ___||   | ||  
|  | |  ||       ||   |___ |   |_||_ 
|  |_|  ||       ||    ___||    __  |
|       | |     | |   |___ |   |  | |
|_______|  |___|  |_______||___|  |_|
end
</BODY>
<FOOTER>
version 1
</FOOTER>
