<HEADER>
frames 1
width 75
height 14
color cyan
slowdown 0
</HEADER>
<BODY>
               _______  _______  ___      _______  ______                  
              |       ||       ||   |    |       ||    _ |                 
              |       ||   _   ||   |    |   _   ||   | ||                 
              |      _||  | |  ||   |    |  | |  ||   |_||_                
              |     |  |  |_|  ||   |___ |  |_|  ||    __  |               
              |     |_ |       ||       ||       ||   |  | |               
              |_______||_______||_______||_______||___|  |_|               
 _______  _______  ___      ___      ___   _______  ___   _______  __    _ 
|       ||       ||   |    |   |    |   | |       ||   | |       ||  |  | |
|       ||   _   ||   |    |   |    |   | |  _____||   | |   _   ||   |_| |
|      _||  | |  ||   |    |   |    |   | | |_____ |   | |  | |  ||       |
|     |  |  |_|  ||   |___ |   |___ |   | |_____  ||   | |  |_|  ||  _    |
|     |_ |       ||       ||       ||   |  _____| ||   | |       || | |   |
|_______||_______||_______||_______||___| |_______||___| |_______||_|  |__|
end
</BODY>
<FOOTER>
version 1
</FOOTER>
