<HEADER>
frames 1
width 83
height 5
color green
slowdown 4
</HEADER>
<BODY>
===================================================================================
                                                                                   
                                                                                   
                                                                                   
===================================================================================
end
</BODY>
<FOOTER>
version 1
</FOOTER>
