<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="root" styleClass="page-container" stylesheets="@../../../css/component/table_insert.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamC.controller.table.LocationTableViewInsertController">
   <children>
      <VBox spacing="15.0" styleClass="scroll-pane">
         <children>
            <VBox alignment="CENTER_LEFT" prefWidth="419.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label fx:id="title" prefHeight="25.0" prefWidth="270.0" styleClass="base-insert-heeder" stylesheets="@../../../css/table_skeleton.css" text="Location Insert">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox VBox.vgrow="ALWAYS">
               <children>
                  <MFXTextField fx:id="longNameField" floatMode="BORDER" floatingText="Long Name" maxWidth="1.7976931348623157E308" />
               </children>
            </VBox>
            <VBox VBox.vgrow="ALWAYS">
               <children>
                  <MFXTextField fx:id="shortNameField" floatMode="BORDER" floatingText="Short Name" maxWidth="1.7976931348623157E308" />
               </children>
            </VBox>
            <VBox VBox.vgrow="ALWAYS">
               <children>
                  <MFXComboBox fx:id="nodeTypeComboBox" floatingText="Node Type" maxWidth="1.7976931348623157E308" onAction="#onFieldUpdated" />
               </children>
            </VBox>
            <VBox VBox.vgrow="ALWAYS">
               <children>
                  <MFXTextField fx:id="buildingField" floatMode="BORDER" floatingText="Building" maxWidth="1.7976931348623157E308" />
               </children>
            </VBox>
            <VBox VBox.vgrow="ALWAYS">
               <children>
                  <ComboBox fx:id="floorComboBox" maxWidth="1.7976931348623157E308" onAction="#onFieldUpdated" prefHeight="38.0" prefWidth="419.0" promptText="Floor" />
               </children>
            </VBox>
            <HBox spacing="20.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox prefWidth="149.5" HBox.hgrow="ALWAYS">
                     <children>
                        <MFXTextField floatMode="BORDER" floatingText="X Coordinate" maxWidth="1.7976931348623157E308" fx:id="xField" />
                     </children>
                  </VBox>
                  <VBox prefWidth="149.5" HBox.hgrow="ALWAYS">
                     <children>
                        <MFXTextField fx:id="yField" floatMode="BORDER" floatingText="Y Coordinate" maxWidth="1.7976931348623157E308" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="61.0" prefWidth="395.0">
               <children>
                  <HBox prefHeight="41.0" prefWidth="406.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="61.0" prefWidth="205.0">
                           <children>
                              <JFXButton fx:id="cancel" onAction="#clickCancel" prefHeight="42.0" prefWidth="139.0" styleClass="base_view_table_back" stylesheets="@../../../css/table_skeleton.css" text="Cancel" />
                           </children>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="61.0" prefWidth="219.0">
                           <children>
                              <JFXButton fx:id="confirmButton" onAction="#clickConfirm" prefHeight="42.0" prefWidth="139.0" styleClass="base_view_table_confirm" stylesheets="@../../../css/table_skeleton.css" text="Confirm" />
                           </children>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
