<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox styleClass="page-container" stylesheets="@../../../css/component/table_insert.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamC.controller.table.LocationTableViewInsertController">
   <children>
      <VBox spacing="15.0" styleClass="scroll-pane">
         <children>
            <VBox alignment="CENTER_LEFT" prefWidth="419.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label fx:id="title" prefHeight="25.0" prefWidth="270.0" styleClass="base-insert-heeder" stylesheets="@../../../css/table_skeleton.css" text="Location Insert">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox VBox.vgrow="ALWAYS">
               <children>
                  <Label fx:id="label1" text="Long Name:" />
                  <TextField fx:id="longNameField" onKeyTyped="#onFieldUpdated" prefWidth="373.0" styleClass="base_view_table_text" stylesheets="@../../../css/table_skeleton.css">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </TextField>
               </children>
            </VBox>
            <VBox VBox.vgrow="ALWAYS">
               <children>
                  <Label fx:id="label2" text="Short Name:" />
                  <TextField fx:id="shortNameField" onKeyTyped="#onFieldUpdated" prefWidth="373.0" styleClass="base_view_table_text" stylesheets="@../../../css/table_skeleton.css">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </TextField>
               </children>
            </VBox>
            <VBox VBox.vgrow="ALWAYS">
               <children>
                  <Label fx:id="label4" text="Node Type:" />
                  <JFXComboBox fx:id="nodeTypeComboBox" maxWidth="1.7976931348623157E308" minHeight="-Infinity" onAction="#onFieldUpdated" prefHeight="35.0" prefWidth="420.0" styleClass="dropdown" stylesheets="@../../../css/default.css" />
               </children>
            </VBox>
            <VBox VBox.vgrow="ALWAYS">
               <children>
                  <Label fx:id="label5" text="Building:" />
                  <TextField fx:id="buildingField" onKeyTyped="#onFieldUpdated" prefWidth="419.0" styleClass="base_view_table_text" stylesheets="@../../../css/table_skeleton.css">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </TextField>
               </children>
            </VBox>
            <VBox VBox.vgrow="ALWAYS">
               <children>
                  <Label fx:id="label6" text="Floor:" />
                  <JFXComboBox fx:id="floorComboBox" maxWidth="1.7976931348623157E308" minHeight="-Infinity" onAction="#onFieldUpdated" prefHeight="35.0" prefWidth="420.0" styleClass="dropdown" stylesheets="@../../../css/default.css" />
               </children>
            </VBox>
            <HBox spacing="20.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox prefWidth="149.5" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="label7" text="X Coordinate:" />
                        <TextField onKeyTyped="#onFieldUpdated" prefWidth="373.0" styleClass="base_view_table_text" stylesheets="@../../../css/table_skeleton.css" fx:id="xField">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox prefWidth="149.5" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="label8" text="Y Coordinate:" />
                        <TextField fx:id="yField" onKeyTyped="#onFieldUpdated" prefWidth="17.0" styleClass="base_view_table_text" stylesheets="@../../../css/table_skeleton.css">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </TextField>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefWidth="395.0" VBox.vgrow="ALWAYS">
               <children>
                  <JFXButton fx:id="cancel" onAction="#clickCancel" prefHeight="42.0" prefWidth="139.0" styleClass="base_view_table_back" stylesheets="@../../../css/table_skeleton.css" text="Cancel" translateX="-143.0" />
                  <JFXButton fx:id="confirmButton1" onAction="#clickConfirm" prefHeight="42.0" prefWidth="139.0" styleClass="base_view_table_confirm" stylesheets="@../../../css/table_skeleton.css" text="Confirm" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
