<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="607.0" prefWidth="304.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamC.controller.table.InserTableViewController">
   <content>
      <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="622.0" prefWidth="289.0" spacing="10.0" styleClass="base_view_table_insert" stylesheets="@../../../css/table_skeleton.css">
         <children>
            <Label fx:id="title" prefHeight="17.0" prefWidth="290.0" />
            <VBox>
               <children>
                  <Label fx:id="label1" prefHeight="17.0" prefWidth="272.0" text="Label 1" />
                  <TextField fx:id="field1" onKeyPressed="#keyPressed" prefHeight="47.0" prefWidth="373.0" styleClass="base_view_table_text" stylesheets="@../../../css/table_skeleton.css">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </TextField>
               </children>
            </VBox>
            <VBox>
               <children>
                  <Label fx:id="label2" prefHeight="17.0" prefWidth="367.0" text="Label 2" />
                  <TextField fx:id="field2" onKeyPressed="#keyPressed" prefHeight="47.0" prefWidth="373.0" styleClass="base_view_table_text" stylesheets="@../../../css/table_skeleton.css">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </TextField>
               </children>
            </VBox>
            <VBox>
               <children>
                  <Label fx:id="label3" prefHeight="17.0" prefWidth="334.0" text="Label 3" />
                  <TextField fx:id="field3" onKeyPressed="#keyPressed" prefHeight="47.0" prefWidth="373.0" styleClass="base_view_table_text" stylesheets="@../../../css/table_skeleton.css">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </TextField>
               </children>
            </VBox>
            <VBox>
               <children>
                  <Label fx:id="label4" prefHeight="17.0" prefWidth="421.0" text="Label 4" />
                  <TextField fx:id="field4" onKeyPressed="#keyPressed" prefHeight="47.0" prefWidth="373.0" styleClass="base_view_table_text" stylesheets="@../../../css/table_skeleton.css">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </TextField>
               </children>
            </VBox>
            <VBox>
               <children>
                  <Label fx:id="label5" prefHeight="17.0" prefWidth="272.0" text="Label 5" />
                  <TextField fx:id="field5" onKeyPressed="#keyPressed" prefHeight="47.0" prefWidth="373.0" styleClass="base_view_table_text" stylesheets="@../../../css/table_skeleton.css">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </TextField>
               </children>
            </VBox>
            <VBox>
               <children>
                  <Label fx:id="label6" prefHeight="17.0" prefWidth="272.0" text="Label 6" />
                  <TextField fx:id="field6" onKeyPressed="#keyPressed" prefHeight="47.0" prefWidth="373.0" styleClass="base_view_table_text" stylesheets="@../../../css/table_skeleton.css">
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </TextField>
               </children>
            </VBox>
            <HBox spacing="20.0">
               <children>
                  <VBox prefHeight="66.0" prefWidth="149.5" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="label7" prefHeight="17.0" prefWidth="272.0" text="Label 7" />
                        <TextField fx:id="field7" onKeyPressed="#keyPressed" prefHeight="47.0" prefWidth="373.0" styleClass="base_view_table_text" stylesheets="@../../../css/table_skeleton.css">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </TextField>
                     </children>
                  </VBox>
                  <VBox prefHeight="66.0" prefWidth="149.5" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="label8" prefHeight="17.0" prefWidth="272.0" text="Label 8" />
                        <TextField fx:id="field8" onKeyPressed="#keyPressed" prefHeight="47.0" prefWidth="17.0" styleClass="base_view_table_text" stylesheets="@../../../css/table_skeleton.css">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </TextField>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="61.0" prefWidth="395.0">
               <children>
                  <JFXButton fx:id="confirm" onAction="#clickConfirm" prefHeight="42.0" prefWidth="139.0" styleClass="base_view_table_confirm" stylesheets="@../../../css/table_skeleton.css" text="Confirm">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </padding>
      </VBox>
   </content>
</ScrollPane>
