<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTreeTableView?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.controlsfx.control.textfield.CustomTextField?>

<GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamC.controller.location.map.BaseMapSideViewController">
   <columnConstraints>
      <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
   </rowConstraints>
   <children>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="100.0" spacing="20.0" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
         <children>
            <HBox alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onMouseClicked="#onGoToClicked" prefHeight="150.0" prefWidth="260.0" styleClass="map-container" VBox.vgrow="ALWAYS">
               <children>
                  <VBox id="description-box" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="114.0" prefWidth="338.0" styleClass="page-container" HBox.hgrow="ALWAYS">
                     <children>
                        <Label id="floor-label" fx:id="floorTitle" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="240.0" styleClass="floor-label" text="Floor X" VBox.vgrow="ALWAYS">
                           <font>
                              <Font size="32.0" />
                           </font>
                        </Label>
                        <HBox fx:id="imageBox" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
                           <children>
                              <MFXScrollPane hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" vbarPolicy="NEVER" HBox.hgrow="ALWAYS">
                                 <content>
                                    <ImageView fx:id="floorImage" fitHeight="500.0" fitWidth="500.0" pickOnBounds="true" preserveRatio="true">
                                       <viewport>
                                          <Rectangle2D />
                                       </viewport>
                                    </ImageView>
                                 </content>
                                 <HBox.margin>
                                    <Insets bottom="10.0" />
                                 </HBox.margin>
                              </MFXScrollPane>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </HBox>
                     </children>
                     <effect>
                        <DropShadow />
                     </effect>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="113.0" prefWidth="260.0" spacing="20.0" VBox.vgrow="ALWAYS">
               <children>
                  <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="page-container" HBox.hgrow="ALWAYS">
                     <children>
                        <VBox fx:id="floorVBox" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" spacing="5.0" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
                           </VBox.margin>
                        </VBox>
                        <HBox alignment="BOTTOM_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="200.0" spacing="10.0" VBox.vgrow="NEVER">
                           <children>
                              <MFXButton fx:id="deleteButton" onAction="#onDeleteClicked" prefHeight="30.0" prefWidth="66.0" styleClass="failure-button" text="Delete" />
                              <MFXButton fx:id="addFloorButton" layoutX="10.0" layoutY="10.0" onAction="#onAddFloorClicked" text="Add Floor" />
                           </children>
                           <VBox.margin>
                              <Insets bottom="10.0" left="5.0" right="5.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
                  <JFXTreeTableView fx:id="table" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="162.0" prefWidth="201.0" styleClass="table-view" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
         <GridPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </GridPane.margin>
      </VBox>
      <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="200.0" prefWidth="200.0" styleClass="page-container" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Long Name" />
            <CustomTextField fx:id="longName" disable="true">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </CustomTextField>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Short Name" />
            <CustomTextField fx:id="shortName" disable="true">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </CustomTextField>
            <HBox alignment="CENTER" VBox.vgrow="NEVER">
               <children>
                  <Region HBox.hgrow="ALWAYS" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Order" />
                  <MFXButton fx:id="info" maxHeight="1.7976931348623157E308" onAction="#onInfoClicked" style="-fx-background-color: transparent;" text=" " />
                  <Region HBox.hgrow="ALWAYS" />
               </children>
               <VBox.margin>
                  <Insets left="80.0" right="80.0" />
               </VBox.margin>
            </HBox>
            <CustomTextField fx:id="order" disable="true" layoutX="20.0" layoutY="88.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Description" />
            <TextArea fx:id="description" disable="true" prefHeight="200.0" prefWidth="200.0" wrapText="true" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </TextArea>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Image" />
            <HBox>
               <children>
                  <CustomTextField fx:id="image" disable="true" maxWidth="1.7976931348623157E308" prefWidth="1000.0" HBox.hgrow="ALWAYS" />
                  <MFXButton fx:id="addImageButton" disable="true" onAction="#onAddImageClicked" />
               </children>
            </HBox>
            <HBox alignment="BOTTOM_CENTER" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
               <children>
                  <MFXButton fx:id="editButton" disable="true" onAction="#onEditClicked" text="Edit Floor" />
                  <Region layoutX="130.0" layoutY="10.0" HBox.hgrow="ALWAYS" />
                  <MFXButton fx:id="cancelButton" disable="true" onAction="#onCancelClicked" styleClass="failure-button" text="Cancel" />
                  <Region HBox.hgrow="ALWAYS" />
                  <MFXButton fx:id="confirmButton" disable="true" layoutX="10.0" layoutY="10.0" onAction="#onConfirmClicked" text="Confirm" />
               </children>
            </HBox>
         </children>
         <GridPane.margin>
            <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
         </GridPane.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@../../../css/default.css" />
      <URL value="@../../../css/map/side_view.css" />
   </stylesheets>
</GridPane>
