<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamC.controller.location.map.EditMapControlsController">
   <children>
      <JFXButton onAction="#onExitEditModeButtonPress" text="Exit">
         <stylesheets>
            <URL value="@../../../css/component/functional_component/dropdown/dropdown.css" />
            <URL value="@../../../css/component/functional_component/map_node/map_node.css" />
         </stylesheets>
         <styleClass>
            <String fx:value="button-failure" />
            <String fx:value="button" />
         </styleClass>
      </JFXButton>
      <JFXButton onAction="#onSaveAndExitButtonPress" text="Save and Exit">
         <stylesheets>
            <URL value="@../../../css/component/functional_component/dropdown/dropdown.css" />
            <URL value="@../../../css/component/functional_component/map_node/map_node.css" />
         </stylesheets>
         <styleClass>
            <String fx:value="button-success" />
            <String fx:value="button" />
         </styleClass>
      </JFXButton>
   </children>
   <stylesheets>
      <URL value="@../../../css/component/functional_component/dropdown/dropdown.css" />
      <URL value="@../../../css/component/functional_component/map_node/map_node.css" />
   </stylesheets>
   <styleClass>
      <String fx:value="vbox" />
      <String fx:value="anchor-pane-margin" />
   </styleClass>
</VBox>
