<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<TabPane fx:id="tabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="375.0" side="LEFT" styleClass="card" stylesheets="@../../../css/map/info_pane.css" tabClosingPolicy="UNAVAILABLE" tabMaxHeight="50.0" tabMaxWidth="115.0" tabMinHeight="50.0" tabMinWidth="115.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamC.controller.location.map.InfoPaneController">
  <tabs>
      <Tab fx:id="locationTab" text="Location">
         <content>
            <StackPane prefHeight="150.0" prefWidth="200.0" styleClass="inner-card">
               <children>
                  <VBox maxWidth="1.7976931348623157E308" prefHeight="394.0" prefWidth="314.0">
                     <children>
                        <Label alignment="CENTER" maxHeight="75.0" maxWidth="1.7976931348623157E308" minHeight="50.0" prefHeight="75.0" styleClass="card-content-header" text="Location Info" VBox.vgrow="ALWAYS">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="0.0" prefWidth="200.0" VBox.vgrow="SOMETIMES" />
                        <HBox minHeight="200.0" prefHeight="350.0" prefWidth="200.0" VBox.vgrow="NEVER">
                           <children>
                              <StackPane prefHeight="150.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <GridPane alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" StackPane.alignment="CENTER">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.39996337890625" minWidth="10.0" prefWidth="116.5999755859375" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="199.0" minWidth="10.0" prefWidth="185.4000244140625" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label text="Long Name:" GridPane.rowIndex="1">
                                             <padding>
                                                <Insets left="25.0" />
                                             </padding>
                                          </Label>
                                          <Label text="Building:" GridPane.rowIndex="2">
                                             <padding>
                                                <Insets left="25.0" />
                                             </padding>
                                          </Label>
                                          <Label text="Floor:" GridPane.rowIndex="3">
                                             <padding>
                                                <Insets left="25.0" />
                                             </padding>
                                          </Label>
                                          <Label text="Node Type:" GridPane.rowIndex="4">
                                             <padding>
                                                <Insets left="25.0" />
                                             </padding>
                                          </Label>
                                          <Label text="Short Name:">
                                             <padding>
                                                <Insets left="25.0" />
                                             </padding>
                                          </Label>
                                          <TextField fx:id="shortNameField" onKeyTyped="#updateLocation" GridPane.columnIndex="1">
                                             <GridPane.margin>
                                                <Insets left="20.0" right="20.0" />
                                             </GridPane.margin>
                                          </TextField>
                                          <TextField fx:id="longNameField" onKeyTyped="#updateLocation" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                             <GridPane.margin>
                                                <Insets left="20.0" right="20.0" />
                                             </GridPane.margin>
                                          </TextField>
                                          <TextField fx:id="buildingField" onKeyTyped="#updateLocation" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                             <GridPane.margin>
                                                <Insets left="20.0" right="20.0" />
                                             </GridPane.margin>
                                          </TextField>
                                          <ComboBox fx:id="floorComboBox" maxWidth="1.7976931348623157E308" onAction="#updateLocation" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <GridPane.margin>
                                                <Insets left="20.0" right="20.0" />
                                             </GridPane.margin>
                                          </ComboBox>
                                          <ComboBox fx:id="nodeComboBox" maxWidth="1.7976931348623157E308" onAction="#updateLocation" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                             <cursor>
                                                <Cursor fx:constant="HAND" />
                                             </cursor>
                                             <GridPane.margin>
                                                <Insets left="20.0" right="20.0" />
                                             </GridPane.margin>
                                          </ComboBox>
                                       </children>
                                       <padding>
                                          <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                                       </padding>
                                    </GridPane>
                                 </children>
                              </StackPane>
                           </children>
                        </HBox>
                        <HBox prefHeight="0.0" prefWidth="200.0" VBox.vgrow="SOMETIMES" />
                        <ButtonBar prefWidth="342.0" VBox.vgrow="NEVER">
                          <buttons>
                              <Button fx:id="deselectButton" mnemonicParsing="false" onAction="#onDeselectButtonPressed" text="Deselect">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                            <Button fx:id="revertButton" disable="true" mnemonicParsing="false" onAction="#onRevertButtonPressed" text="Revert">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#onDeleteButtonPressed" text="Delete" textAlignment="CENTER">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                          </buttons>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="30.0" top="15.0" />
                           </padding>
                        </ButtonBar>
                     </children>
                  </VBox>
               </children>
            </StackPane>
         </content>
      </Tab>
    <Tab fx:id="medicalEquipmentTab" text="Medical Equipment">
         <content>
            <StackPane prefHeight="150.0" prefWidth="200.0" styleClass="inner-card">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label alignment="CENTER" maxHeight="75.0" maxWidth="1.7976931348623157E308" minHeight="50.0" prefHeight="75.0" styleClass="card-content-header" text="Medical Equipment">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <JFXTreeTableView VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                           </VBox.margin>
                        </JFXTreeTableView>
                     </children>
                  </VBox>
               </children>
            </StackPane>
         </content>
    </Tab>
      <Tab fx:id="serviceRequestTab" text="Service Requests">
         <content>
            <StackPane prefHeight="150.0" prefWidth="200.0" styleClass="inner-card">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Label alignment="CENTER" maxHeight="75.0" maxWidth="1.7976931348623157E308" minHeight="50.0" prefHeight="75.0" styleClass="card-content-header" text="Service Requests">
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                        <JFXTreeTableView VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                           </VBox.margin>
                        </JFXTreeTableView>
                     </children>
                  </VBox>
               </children>
            </StackPane>
         </content>
      </Tab>
  </tabs>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</TabPane>
