<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<VBox alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="266.0" prefWidth="126.0" styleClass="anchor-pane-margin" stylesheets="@../../../css/base.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamC.controller.location.map.BaseMapViewController">
   <children>
      <Label styleClass="service-field-label" text="Location Description" />
      <Line endX="158.69288635253906" endY="-0.6979716420173645" startX="-100.0" />
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label text="ID:" />
            <TextField fx:id="IDTextField" />
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label text="Long Name:" />
            <TextField fx:id="LongNameTextField" />
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label text="Short Name" />
            <TextField fx:id="ShortNameTextField" />
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label text="Type:" />
            <TextField fx:id="TypeTextField" />
         </children>
      </VBox>
   </children>
</VBox>
