<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<VBox fx:id="container" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="266.0" prefWidth="205.0" styleClass="anchor-pane-margin" stylesheets="@../../../css/component/functional_component/dropdown/dropdown.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamC.controller.location.map.LocationInfoController">
   <children>
      <Label styleClass="service-field-label" text="Location Description" />
      <Line endX="158.69288635253906" endY="-0.6979716420173645" startX="-0.7130315899848938" startY="-0.6986114978790283" styleClass="box-margin">
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin>
      </Line>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label text="ID:" />
            <TextField fx:id="idField" disable="true" editable="false" />
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label text="Long Name:" />
            <TextField fx:id="longNameField" onInputMethodTextChanged="#onUpdateLocation" />
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label text="Short Name" />
            <TextField fx:id="shortNameField" onInputMethodTextChanged="#onUpdateLocation" />
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label text="Type:" />
            <JFXComboBox fx:id="typeField" editable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#onUpdateLocation" />
         </children>
      </VBox>
   </children>
</VBox>
