<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTreeTableRow?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@../../../css/base.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <MFXScrollPane>
         <content>
            <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="300.0" prefWidth="217.0">
               <children>
                  <MFXButton prefHeight="26.0" prefWidth="18.0" text="+" />
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="292.0">
                     <children>
                        <MFXButton prefHeight="26.0" prefWidth="200.0" text="Floor 5" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="112.0" prefHeight="21.0" prefWidth="218.0" spacing="62.0">
                     <children>
                        <MFXButton layoutX="33.0" layoutY="10.0" prefHeight="27.0" prefWidth="18.0" text="↓" />
                        <MFXButton prefHeight="27.0" prefWidth="18.0" text="+" />
                        <MFXButton layoutX="10.0" layoutY="10.0" prefHeight="27.0" prefWidth="18.0" text="↑" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="43.0">
                     <children>
                        <MFXButton prefHeight="26.0" prefWidth="200.0" text="Floor 4" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="344.0" prefHeight="21.0" prefWidth="218.0" spacing="62.0">
                     <children>
                        <MFXButton layoutX="33.0" layoutY="10.0" prefHeight="27.0" prefWidth="18.0" text="↓" />
                        <MFXButton prefHeight="27.0" prefWidth="18.0" text="+" />
                        <MFXButton layoutX="10.0" layoutY="10.0" prefHeight="27.0" prefWidth="18.0" text="↑" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <MFXButton prefHeight="26.0" prefWidth="200.0" text="Floor 3" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="21.0" prefWidth="218.0" spacing="62.0">
                     <children>
                        <MFXButton layoutX="33.0" layoutY="10.0" prefHeight="27.0" prefWidth="18.0" text="↓" />
                        <MFXButton prefHeight="27.0" prefWidth="18.0" text="+" />
                        <MFXButton layoutX="10.0" layoutY="10.0" prefHeight="27.0" prefWidth="18.0" text="↑" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER">
                     <children>
                        <MFXButton prefHeight="26.0" prefWidth="200.0" text="Floor 2" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="21.0" prefWidth="0.0" spacing="62.0">
                     <children>
                        <MFXButton layoutX="33.0" layoutY="10.0" prefHeight="27.0" prefWidth="18.0" text="↓" />
                        <MFXButton prefHeight="27.0" prefWidth="18.0" text="+" />
                        <MFXButton layoutX="10.0" layoutY="10.0" prefHeight="27.0" prefWidth="18.0" text="↑" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="243.0">
                     <children>
                        <MFXButton prefHeight="26.0" prefWidth="200.0" text="Floor 1" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="21.0" prefWidth="218.0" spacing="62.0">
                     <children>
                        <MFXButton layoutX="33.0" layoutY="10.0" prefHeight="27.0" prefWidth="18.0" text="↓" />
                        <MFXButton prefHeight="27.0" prefWidth="18.0" text="+" />
                        <MFXButton layoutX="10.0" layoutY="10.0" prefHeight="27.0" prefWidth="18.0" text="↑" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="256.0">
                     <children>
                        <MFXButton prefHeight="26.0" prefWidth="200.0" text="Floor LL1" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="21.0" prefWidth="218.0" spacing="62.0">
                     <children>
                        <MFXButton layoutX="33.0" layoutY="10.0" prefHeight="27.0" prefWidth="18.0" text="↓" />
                        <MFXButton prefHeight="27.0" prefWidth="18.0" text="+" />
                        <MFXButton layoutX="10.0" layoutY="10.0" prefHeight="27.0" prefWidth="18.0" text="↑" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="268.0">
                     <children>
                        <MFXButton prefHeight="26.0" prefWidth="200.0" text="Floor LL2" />
                     </children>
                  </HBox>
                  <MFXButton layoutX="10.0" layoutY="291.0" prefHeight="31.0" prefWidth="18.0" text="+" />
               </children>
            </VBox>
         </content>
         <GridPane.margin>
            <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
         </GridPane.margin>
      </MFXScrollPane>
      <GridPane prefWidth="220.0" GridPane.columnIndex="1">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="177.20001831054688" minHeight="10.0" prefHeight="140.4" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="212.80000000000004" minHeight="10.0" prefHeight="120.19999999999996" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="99.19997253417972" minHeight="0.0" prefHeight="34.39995422363285" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <MFXButton styleClass="button-success" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
            <MFXButton styleClass="button-failure" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="BOTTOM" />
            <VBox alignment="TOP_CENTER" GridPane.rowIndex="1">
               <children>
                  <Label text="Floor X" />
                  <Line endX="100.0" startX="-100.0" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Floor Description" />
               </children>
            </VBox>
            <JFXTreeTableRow />
         </children>
         <GridPane.margin>
            <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
         </GridPane.margin>
      </GridPane>
   </children>
</GridPane>
