<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" spacing="10.0" styleClass="anchor-pane-margin" stylesheets="@../../../css/insert_components/dropdown.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamC.controller.location.map.ViewMapControlsController">
   <children>
      <JFXButton onAction="#onEnterEditModeButtonPress" styleClass="button-success" stylesheets="@../../../css/insert_components/dropdown.css" text="Enter Edit Mode" VBox.vgrow="ALWAYS">
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </JFXButton>
      <VBox>
         <children>
            <Label text="Floor:" />
            <JFXComboBox fx:id="floorField" maxWidth="1.7976931348623157E308" onAction="#onFloorChanged" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
      <JFXButton onAction="#onImportCSVButtonPress" text="Import CSV">
         <stylesheets>
            <URL value="@../../../css/insert_components/dropdown.css" />
            <URL value="@../../../css/insert_components/map_node.css" />
         </stylesheets>
         <styleClass>
            <String fx:value="button-edit" />
            <String fx:value="button" />
         </styleClass>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </JFXButton>
      <JFXButton onAction="#onExportCSVButtonPress" text="Export CSV">
         <stylesheets>
            <URL value="@../../../css/insert_components/dropdown.css" />
            <URL value="@../../../css/insert_components/map_node.css" />
         </stylesheets>
         <styleClass>
            <String fx:value="button-edit" />
            <String fx:value="button" />
         </styleClass>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </JFXButton>
   </children>
</VBox>
