plugins {
    id 'application'
    id 'java'
    id 'jacoco'
    id 'com.diffplug.gradle.spotless' version '3.27.1'
    id "io.freefair.lombok" version "5.0.0-rc6"
    id 'org.openjfx.javafxplugin' version '0.0.10'
}
mainClassName = 'edu.wpi.cs3733.D22.teamC.Main'

repositories {
    mavenCentral()
    jcenter()
    maven {
        url 'https://apisite.crmyers.dev/maven'
    }
}

javafx {
    version = "17"
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.graphics', 'javafx.media']
}


dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])

    implementation(
            // JFoenix
            'com.jfoenix:jfoenix:9.0.10',

            // MaterialFX
            'io.github.palexdev:materialfx:11.13.4',

            // ControlsFX
            'org.controlsfx:controlsfx:11.1.1',

            // Database
            'org.xerial:sqlite-jdbc:3.30.1',
            'org.apache.derby:derby:10.15.2.0',
            'org.apache.derby:derbyclient:10.15.2.0',

            //Derby Requirements
            [group: 'org.apache.derby',name: 'derby', version: '10.15.2.0'],
            [group: 'org.apache.derby',name: 'derbytools', version: '10.15.2.0'],
            [group: 'org.apache.derby',name: 'derbyclient', version: '10.15.2.0'],

            // Logging
            'org.slf4j:slf4j-api:1.7.30',
            'org.slf4j:slf4j-simple:1.7.30',

            // Google Cloud
            [group: 'com.google.cloud',name: 'google-cloud-spanner-hibernate-dialect', version: '1.5.2'],
            [group: 'com.google.cloud',name: 'google-cloud-spanner-jdbc', version: '2.5.11'],
    )

    compile fileTree(dir: 'API', include: ['*.jar'])

    testCompile(
            // Other
            "org.testfx:testfx-core:4.0.16-alpha",
            'org.junit.jupiter:junit-jupiter:5.6.0',
            'org.testfx:testfx-junit5:4.0.16-alpha',
    )

    implementation 'org.hibernate:hibernate-core:5.6.7.Final'
    implementation 'org.hibernate:hibernate-entitymanager:5.6.7.Final'
    implementation 'org.springframework:spring-jdbc:5.3.17'
    implementation 'org.apache.logging.log4j:log4j-core:2.3.2'
    implementation 'io.github.palexdev:materialfx:11.13.4'
}


test {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

def codeCoverageExcludes = [
        'edu.wpi.teamname.App',
        'edu.wpi.teamname.Main',
]

// TODO: Test Coverage (lol no jk)
/*
jacoco {
    toolVersion = "0.8.4"
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            element = 'CLASS'
            limit {
                counter = 'CLASS'
                value = 'COVEREDRATIO'
                minimum = 1.0
            }
            excludes = codeCoverageExcludes
        }

        rule {
            element = 'CLASS'
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.25
            }
            excludes = codeCoverageExcludes
        }

        rule {
            element = 'CLASS'
            limit {
                counter = 'BRANCH'
                value = 'COVEREDRATIO'
                minimum = 0.25
            }
            excludes = codeCoverageExcludes
        }
    }
}

check.dependsOn jacocoTestCoverageVerification
jacocoTestCoverageVerification.dependsOn jacocoTestReport
*/
compileJava.dependsOn 'spotlessApply'
/*
spotless {
    java {
        googleJavaFormat()
        indentWithTabs(2)
    }
}
*/