<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.shape.Rectangle?>

<Group fx:id="root" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamC.controller.map.data.service_request.ServiceRequestToken">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="36.0" rotate="45.0" stroke="BLACK" strokeType="INSIDE" width="36.0" />
      <Label fx:id="iconLabel" prefHeight="36.0" prefWidth="36.0" />
   </children>
</Group>
