<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>

<StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="449.0" prefWidth="437.0" styleClass="page-container" stylesheets="@../../../../css/base.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MFXScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" vbarPolicy="NEVER">
         <content>
            <StackPane fx:id="stackPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="400.0" prefWidth="400.0">
               <children>
                  <ImageView fx:id="mapImage" pickOnBounds="true" preserveRatio="true" styleClass="page-container">
                     <image>
                        <Image url="@../../../../../../../../../../../../maps/03_thethirdfloor.png" />
                     </image></ImageView>
                  <AnchorPane fx:id="mapPane" prefHeight="200.0" prefWidth="200.0" />
               </children>
            </StackPane>
         </content>
      </MFXScrollPane>
      <HBox alignment="BOTTOM_CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" mouseTransparent="true" prefHeight="100.0" StackPane.alignment="BOTTOM_CENTER">
         <children>
            <HBox fx:id="leftOverlay" alignment="CENTER_LEFT" prefHeight="100.0" spacing="60.0" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="25.0" left="25.0" />
               </HBox.margin>
            </HBox>
            <HBox fx:id="rightOverlay" alignment="CENTER_RIGHT" prefHeight="100.0" spacing="40.0" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets bottom="25.0" right="25.0" />
               </HBox.margin>
            </HBox>
         </children>
      </HBox>
   </children>
</StackPane>
