<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../../css/credits.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamC.controller.credit.CreditPageController">
   <children>
      <VBox alignment="TOP_CENTER" maxHeight="814.0" prefHeight="630.0" prefWidth="552.0" styleClass="page-container" VBox.vgrow="ALWAYS">
         <children>
            <Label id="title" alignment="TOP_CENTER" text="Credits ">
               <font>
                  <Font size="36.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <Label alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="31.0" prefWidth="600.0" text="Team Service Request API's that were used in this application:" underline="true" wrapText="true">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="TOP_CENTER" text="Team B: Internal Transportation Request ">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <Label alignment="TOP_CENTER" text="Team Z:  External Transportation Request ">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <Label alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="31.0" prefWidth="600.0" text="Additional API's that were used in this application:" underline="true" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <Label alignment="TOP_CENTER" text="Hibernate Object-Relational-Mapping">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <Label alignment="TOP_CENTER" text="MaterialsFX">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <Label alignment="TOP_CENTER" text="ControlsFX">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <Label alignment="TOP_CENTER" text="JFoenix">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <Label alignment="TOP_CENTER" text="Color Collision Game by Nelson Pires and Austin Hyatt">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <Label alignment="TOP_CENTER" prefHeight="103.0" prefWidth="552.0" text="We would like to thank our professor, Wilson Wong, for his guidance and help throughout this project. We would also like to thank our team coach, Nestor Lopez, for his help and the Brigham and Women's Hospital representative, Andrew Shinn, for their time and input." textAlignment="CENTER" wrapText="true">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </Label>
            <ImageView fitHeight="213.0" fitWidth="552.0" pickOnBounds="true">
               <image>
                  <Image url="@../../static/images/group.jpg" />
               </image>
            </ImageView>
            <HBox>
               <VBox.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </VBox.margin>
               <children>
                  <JFXButton fx:id="goBackButton" onAction="#onGoBackButtonPressed" styleClass="primary-action-button" stylesheets="@../../css/default.css" text="Go Back">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
         </children>
         <VBox.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </VBox.margin>
      </VBox>
   </children>
</VBox>
