<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="page-container" stylesheets="@../../css/credits.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamC.controller.credit.CreditPageController">
   <children>
      <VBox alignment="TOP_CENTER" prefWidth="600.0" VBox.vgrow="NEVER">
         <children>
            <Label id="title" alignment="TOP_CENTER" text="Credits " VBox.vgrow="ALWAYS">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" VBox.vgrow="ALWAYS">
         <children>
            <Label alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="31.0" prefWidth="600.0" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="31.0" prefWidth="600.0" text="Team Service Request API's that were used in this application:" underline="true" wrapText="true" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <font>
                  <Font size="18.0" />
               </font></Label>
            <Label alignment="TOP_CENTER" text="Team B: Internal Transportation Request ">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <Label alignment="TOP_CENTER" text="Team Z:  External Transportation Request ">
               <font>
                  <Font size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </Label>
            <Label alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="31.0" prefWidth="600.0" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="31.0" prefWidth="600.0" text="Additional API's that were used in this application:" underline="true" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="TOP_CENTER" text="Hibernate Object-Relational-Mapping">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label alignment="TOP_CENTER" text="MaterialsFX">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label alignment="TOP_CENTER" text="ControlsFX">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label alignment="TOP_CENTER" text="JFoenix">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label alignment="TOP_CENTER" text="Color Collision Game by Nelson Pires and Austin Hyatt">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="31.0" prefWidth="600.0" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="31.0" prefWidth="600.0" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label alignment="TOP_CENTER" prefHeight="78.0" prefWidth="600.0" text="We would like to thank our professor, Wilson Wong for his guidance and help throughout this project. We would also like to thank our team coach Nestor Lopez for his help and the Brigham and Womens Hospital representative Andrew Shinn for their time and input." textAlignment="CENTER" wrapText="true">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </Label>
            <Label alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="31.0" prefWidth="600.0" wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="213.0" fitWidth="552.0" pickOnBounds="true">
                     <image>
                        <Image url="@../../../../../../../../../../../../Downloads/IMG_1082.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
         </children>
      </VBox>
      <JFXButton fx:id="goBackButton" onAction="#onGoBackButtonPressed" stylesheets="@../../css/default.css" text="Go Back">
         <font>
            <Font size="16.0" />
         </font>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <VBox.margin>
            <Insets bottom="7.0" left="7.0" right="7.0" top="7.0" />
         </VBox.margin>
      </JFXButton>
   </children>
</VBox>
