<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTreeTableView?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" styleClass="page-container" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamC.controller.dashboard.DashboardController">
   <children>
      <VBox alignment="CENTER" VBox.vgrow="ALWAYS">
         <children>
            <Label id="title" fx:id="greetingLabel" text="Hello, ________!" VBox.vgrow="ALWAYS" />
            <TabPane maxHeight="1.7976931348623157E308" maxWidth="750.0" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@../../css/default.css" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
               <tabs>
                  <Tab closable="false" text="Assigned Service Requests">
                     <content>
                        <JFXTreeTableView fx:id="assignedTable" prefHeight="233.0" prefWidth="225.0" styleClass="table-view" />
                     </content>
                  </Tab>
                  <Tab closable="false" text="Created Service Requests">
                     <content>
                        <JFXTreeTableView fx:id="createdTable" styleClass="table-view" />
                     </content>
                  </Tab>
               </tabs>
               <effect>
                  <DropShadow />
               </effect>
            </TabPane>
         </children>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@../../css/default.css" />
      <URL value="@../../css/component/dashboard.css" />
   </stylesheets>
</VBox>
