<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="434.0" prefWidth="734.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamC.controller.general.HomeController">
   <children>
      <ImageView fitHeight="453.0" fitWidth="763.0" layoutX="-24.0" layoutY="-12.0" pickOnBounds="true">
         <image>
            <Image url="@../../static/images/BostonChildrensHospital.png" />
         </image>
      </ImageView>
      <GridPane layoutX="23.0" layoutY="367.0" prefHeight="64.0" prefWidth="696.0">
        <columnConstraints>
          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="230.0" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="230.0" minWidth="10.0" prefWidth="230.0" />
            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="230.0" minWidth="10.0" prefWidth="230.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <JFXButton onAction="#onClickMaps" prefHeight="55.0" prefWidth="207.0" styleClass="home-page-button" stylesheets="@../../css/base.css" text="Location" />
            <JFXButton onAction="#onClickServiceRequests" prefHeight="55.0" prefWidth="207.0" styleClass="home-page-button" stylesheets="@../../css/base.css" text="Service Requests" GridPane.columnIndex="1" />
            <JFXButton onAction="#onClickExit" prefHeight="55.0" prefWidth="207.0" styleClass="home-page-button" stylesheets="@../../css/base.css" text="Exit" GridPane.columnIndex="2" />
         </children>
      </GridPane>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</Pane>
