<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.materialfx.controls.MFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="grid-pane" stylesheets="@../../css/component/login.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamC.controller.general.login_page.LoginPageController">
   <children>
      <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" prefHeight="866.0" prefWidth="564.0" styleClass="login-interface-background-upper">
         <children>
            <Label id="title" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="login-interface-title" stylesheets="@../../css/component/login.css" text="Brigham and Womens Internal Tools" VBox.vgrow="ALWAYS">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="84.0" fitWidth="82.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../static/images/logo.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <GridPane prefHeight="583.0" prefWidth="522.0" styleClass="grid-pane-fields" VBox.vgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="221.0" minHeight="10.0" prefHeight="84.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="137.0" minHeight="0.0" prefHeight="137.0" vgrow="ALWAYS" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="ALWAYS" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
              </rowConstraints>
               <children>
                  <VBox alignment="CENTER" prefHeight="101.0" prefWidth="564.0">
                     <children>
                        <Label fx:id="invalidLogin" alignment="CENTER" prefHeight="40.0" prefWidth="197.0" styleClass="invalid-label" stylesheets="@../../css/component/login.css" VBox.vgrow="ALWAYS">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="20.0" top="20.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="CENTER_LEFT" GridPane.rowIndex="1">
                     <children>
                        <MFXTextField fx:id="username" floatMode="BORDER" floatingText="Username" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="269.0" />
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="100.0" right="100.0" top="20.0" />
                     </padding>
                  </VBox>
                  <VBox GridPane.rowIndex="2">
                     <children>
                        <MFXPasswordField fx:id="password" alignment="TOP_LEFT" floatMode="BORDER" floatingText="Password" maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="240.0" />
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="100.0" right="100.0" top="20.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="CENTER" GridPane.rowIndex="3">
                     <children>
                        <MFXToggleButton fx:id="toggleButton" prefHeight="46.0" prefWidth="200.0" styleClass="toggle-button-background" />
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" GridPane.rowIndex="4">
                     <children>
                        <MFXButton defaultButton="true" onAction="#loginButtonClicked" prefHeight="50.0" prefWidth="200.0" styleClass="login-button" stylesheets="@../../css/component/login.css" text="Login">
                           <font>
                              <Font name="Roboto Light" size="12.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../static/images/arrow.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MFXButton>
                     </children>
                  </VBox>
                  <VBox alignment="CENTER" GridPane.rowIndex="5">
                     <children>
                        <MFXButton onAction="#exitButtonClicked" prefHeight="50.0" prefWidth="200.0" styleClass="failure-button" stylesheets="@../../css/component/login.css" text="Exit">
                           <font>
                              <Font name="Roboto Light" size="12.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../static/images/powerbutton.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MFXButton>
                     </children>
                  </VBox>
               </children>
            </GridPane>
         </children>
      </VBox>
   </children>
</HBox>
