<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="706.0" prefWidth="394.0" styleClass="picture-box" stylesheets="@../../css/component/login.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamC.controller.general.login_page.LoginPageController">
   <children>
      <VBox prefHeight="706.0" prefWidth="498.0">
         <children>
            <Label alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="182.0" prefWidth="394.0" styleClass="title" text="Brigham and Womens Internal Tools">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="84.0" fitWidth="82.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../static/images/logo.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="624.0" prefWidth="375.0" styleClass="grid-pane-fields" VBox.vgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="90.59998779296875" minHeight="0.0" prefHeight="49.60000305175781" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="140.00000076293946" prefHeight="148.6000244140625" vgrow="ALWAYS" />
                <RowConstraints maxHeight="1.7976931348623157E308" minHeight="168.00002441406252" prefHeight="211.79997558593746" vgrow="ALWAYS" />
                  <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="162.99998779296868" vgrow="ALWAYS" />
              </rowConstraints>
               <children>
                  <VBox id="error-box" alignment="CENTER" prefHeight="37.0" prefWidth="394.0" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                     <children>
                        <Label id="invalid-label" fx:id="invalidLogin" alignment="CENTER" prefHeight="52.0" prefWidth="198.0" visible="false">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox id="fields" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="1">
                     <children>
                        <VBox>
                           <children>
                              <MFXTextField fx:id="username" floatMode="BORDER" floatingText="Username" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="269.0" />
                              <Label fx:id="usernameValidationLabel" styleClass="validated-text" text="Label" visible="false" />
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <MFXPasswordField fx:id="password" alignment="TOP_LEFT" floatMode="BORDER" floatingText="Password" maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="240.0" />
                              <Label fx:id="passwordValidationLabel" styleClass="validated-text" text="Label" visible="false" />
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <VBox id="buttons" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" GridPane.rowIndex="2">
                     <children>
                        <MFXButton defaultButton="true" onAction="#loginButtonClicked" prefHeight="50.0" prefWidth="200.0" styleClass="login-button" text="Login">
                           <font>
                              <Font name="Roboto Light" size="12.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="21.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../static/images/arrow.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MFXButton>
                        <MFXButton onAction="#exitButtonClicked" prefHeight="50.0" prefWidth="200.0" styleClass="cancel-button" text="Exit">
                           <font>
                              <Font name="Roboto Light" size="12.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="16.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../static/images/powerbutton.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </MFXButton>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" GridPane.rowIndex="3">
                     <children>
                        <MFXComboBox fx:id="serverComboBox" floatMode="BORDER" floatingText="Server Type" onAction="#onServerComboBoxChanged" prefHeight="34.0" prefWidth="200.0" selectable="true" />
                     </children>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                  </VBox>
               </children>
            </GridPane>
         </children>
      </VBox>
   </children>
</HBox>
