<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="51.0" prefWidth="880.0" stylesheets="@../../css/menu_bar.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamC.controller.component.MenuBarController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="28.0" prefWidth="311.0" styleClass="menu-bar" stylesheets="@../../css/menu_bar.css" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
         <children>
            <JFXButton fx:id="menuBarHomeButton" alignment="CENTER" onAction="#onMenuBarHomeButtonPress" styleClass="button-inactive" text="HOME" textFill="WHITE" HBox.hgrow="NEVER">
               <font>
                  <Font size="17.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <stylesheets>
                  <URL value="@../../css/component/functional/dropdown/dropdown.css" />
                  <URL value="@../../css/menu_bar.css" />
               </stylesheets></JFXButton>
            <JFXButton fx:id="menuBarMapButton" alignment="CENTER" onAction="#onMenuBarMapButtonPress" styleClass="button-inactive" text="MAP" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
               <stylesheets>
                  <URL value="@../../css/component/functional/dropdown/dropdown.css" />
                  <URL value="@../../css/menu_bar.css" />
               </stylesheets>
            </JFXButton>
            <JFXButton fx:id="menuBarLocationsButton" onAction="#onMenuBarLocationsButtonPress" styleClass="button-inactive" text="LOCATIONS" textFill="WHITE" HBox.hgrow="SOMETIMES">
               <font>
                  <Font size="17.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <stylesheets>
                  <URL value="@../../css/component/functional/dropdown/dropdown.css" />
                  <URL value="@../../css/menu_bar.css" />
               </stylesheets></JFXButton>
            <JFXButton fx:id="menuBarServiceRequestsButton" onAction="#onMenuBarServiceRequestsButtonPress" styleClass="button-inactive" text="SERVICE REQUESTS" textFill="WHITE" HBox.hgrow="SOMETIMES">
               <font>
                  <Font size="17.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <stylesheets>
                  <URL value="@../../css/menu_bar.css" />
                  <URL value="@../../css/component/functional/dropdown/dropdown.css" />
               </stylesheets></JFXButton>
         </children>
      </HBox>
      <HBox alignment="CENTER_RIGHT" prefHeight="42.0" prefWidth="453.0" styleClass="menu-bar" stylesheets="@../../css/menu_bar.css" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
         <children>
            <JFXButton fx:id="menuBarExitButton" alignment="CENTER" contentDisplay="CENTER" onAction="#onMenuBarExitButtonPress" styleClass="button-inactive" text="EXIT" textFill="WHITE">
               <font>
                  <Font size="17.0" />
               </font>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <stylesheets>
                  <URL value="@../../css/component/functional/dropdown/dropdown.css" />
                  <URL value="@../../css/menu_bar.css" />
               </stylesheets></JFXButton>
         </children>
      </HBox>
   </children>
   <stylesheets>
      <URL value="@../../css/menu_bar.css" />
      <URL value="@../../css/component/functional/dropdown/dropdown.css" />
   </stylesheets>
</GridPane>
