<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="root" styleClass="page-container" stylesheets="@../../../css/component/table_insert.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamC.controller.table.EmployeesTableViewInsertController">
   <children>
      <VBox prefHeight="457.0" prefWidth="420.0" styleClass="scroll-pane">
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="89.0" prefWidth="399.0">
               <children>
                  <Label fx:id="title" prefHeight="25.0" prefWidth="270.0" styleClass="base-insert-heeder" stylesheets="@../../../css/table_skeleton.css" text="dfgdfgdg">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox>
               <children>
                  <MFXTextField fx:id="firstName" floatMode="BORDER" floatingText="First Name" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </VBox>
            <VBox>
               <children>
                  <MFXTextField fx:id="lastName" floatMode="BORDER" floatingText="Last Name" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" />
               </children>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </VBox>
            <VBox>
               <children>
                  <MFXTextField fx:id="phone" floatMode="BORDER" floatingText="Phone" maxWidth="1.7976931348623157E308" />
               </children>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
            </VBox>
            <VBox prefHeight="94.0" prefWidth="400.0">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
               <children>
                  <MFXComboBox fx:id="roleComboBox" floatMode="BORDER" floatingText="Role" maxWidth="1.7976931348623157E308" onAction="#onFieldUpdated" />
               </children>
            </VBox>
            <HBox alignment="CENTER" prefHeight="61.0" prefWidth="395.0">
               <children>
                  <HBox prefHeight="41.0" prefWidth="406.0">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="61.0" prefWidth="205.0">
                           <children>
                              <JFXButton fx:id="cancel" onAction="#clickCancel" prefHeight="42.0" prefWidth="139.0" styleClass="base_view_table_back" stylesheets="@../../../css/table_skeleton.css" text="Cancel" />
                           </children>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="61.0" prefWidth="219.0">
                           <children>
                              <JFXButton fx:id="confirmButton" onAction="#clickConfirm" prefHeight="42.0" prefWidth="139.0" styleClass="base_view_table_confirm" stylesheets="@../../../css/table_skeleton.css" text="Confirm" />
                           </children>
                           <HBox.margin>
                              <Insets right="5.0" />
                           </HBox.margin>
                        </HBox>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</VBox>
