<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="box-margin" stylesheets="@../../../css/base.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamC.controller.service_request.sanitation.SanitationSRInsertCreateController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox alignment="CENTER_LEFT" styleClass="box-margin">
         <children>
            <Label styleClass="service-field-label" text="Sanitation Type:" />
            <JFXComboBox fx:id="sanitationType" maxWidth="1.7976931348623157E308" styleClass="dropdown" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
      <VBox maxWidth="1.7976931348623157E308" styleClass="box-margin" GridPane.columnIndex="1" />
      <VBox maxWidth="1.7976931348623157E308" styleClass="box-margin" GridPane.columnIndex="2" />
   </children>
</GridPane>
