<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<MFXScrollPane hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="service-request-container" stylesheets="@../../../css/component/service_request_landing_page.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamC.controller.service_request.landing_page.ServiceRequestScrollPane">
   <content>
      <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="service-request-container">
         <children>
            <HBox id="patient-transport" alignment="BOTTOM_LEFT" maxHeight="1.7976931348623157E308" onMouseClicked="#clickPatientTransport" prefHeight="150.0" prefWidth="0.0" styleClass="service-request-card">
               <children>
                  <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label maxWidth="1.7976931348623157E308" prefHeight="38.0" prefWidth="412.0" styleClass="service-request-card-text" text="Patient Transport" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="vagmi" alignment="CENTER_RIGHT" prefHeight="38.0" prefWidth="134.0" styleClass="service-request-card-name" text="Vagmi Bhagavathula" />
                           </children>
                        </HBox>
                     </children>
                  </StackPane>
               </children>
            </HBox>
            <HBox id="translator" alignment="BOTTOM_LEFT" maxHeight="1.7976931348623157E308" onMouseClicked="#clickTranslator" prefHeight="150.0" prefWidth="0.0" styleClass="service-request-card">
               <children>
                  <StackPane maxWidth="1.7976931348623157E308" prefHeight="140.0" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label maxWidth="1.7976931348623157E308" prefHeight="18.0" prefWidth="229.0" styleClass="service-request-card-text" text="Translator" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="vishnu" alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="168.0" styleClass="service-request-card-name" text="Vishnu Dendukuri" />
                           </children>
                        </HBox>
                     </children>
                  </StackPane>
               </children>
            </HBox>
            <HBox id="facility-maintenance" alignment="BOTTOM_LEFT" maxHeight="1.7976931348623157E308" onMouseClicked="#clickFacilityMaintenance" prefHeight="150.0" prefWidth="0.0" styleClass="service-request-card">
               <children>
                  <StackPane maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label maxWidth="1.7976931348623157E308" prefHeight="18.0" prefWidth="229.0" styleClass="service-request-card-text" text="Facility Maintenance" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="matthew" alignment="CENTER_RIGHT" prefHeight="18.0" styleClass="service-request-card-name" text="Matthew McAlarney" />
                           </children>
                        </HBox>
                     </children>
                  </StackPane>
               </children>
            </HBox>
            <HBox id="medicine-delivery" alignment="BOTTOM_LEFT" maxHeight="1.7976931348623157E308" onMouseClicked="#clickMedicineDelivery" prefHeight="150.0" prefWidth="0.0" styleClass="service-request-card">
               <children>
                  <StackPane HBox.hgrow="ALWAYS">
                     <children>
                        <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label maxWidth="1.7976931348623157E308" prefHeight="18.0" prefWidth="229.0" styleClass="service-request-card-text" text="Medicine Delivery" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="nick" alignment="CENTER_RIGHT" prefHeight="18.0" styleClass="service-request-card-name" text="Nick Frangie" />
                           </children>
                        </HBox>
                     </children>
                  </StackPane>
               </children>
            </HBox>
            <HBox id="medical-equipment" alignment="BOTTOM_LEFT" maxHeight="1.7976931348623157E308" onMouseClicked="#clickMedicalEquipment" prefHeight="150.0" prefWidth="0.0" styleClass="service-request-card">
               <children>
                  <StackPane maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label maxWidth="1.7976931348623157E308" prefHeight="18.0" prefWidth="229.0" styleClass="service-request-card-text" text="Medical Equipment" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="mia" alignment="CENTER_RIGHT" prefHeight="18.0" styleClass="service-request-card-name" text="Mia Mueting" />
                           </children>
                        </HBox>
                     </children>
                  </StackPane>
               </children>
            </HBox>
            <HBox id="security" alignment="BOTTOM_LEFT" maxHeight="1.7976931348623157E308" onMouseClicked="#clickSecurity" prefHeight="150.0" prefWidth="0.0" styleClass="service-request-card">
               <children>
                  <StackPane HBox.hgrow="ALWAYS">
                     <children>
                        <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label maxWidth="1.7976931348623157E308" prefHeight="18.0" styleClass="service-request-card-text" text="Security" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="jack" alignment="CENTER_RIGHT" prefHeight="18.0" styleClass="service-request-card-name" text="Jack Muirhead" />
                           </children>
                        </HBox>
                     </children>
                  </StackPane>
               </children>
            </HBox>
            <HBox id="laundry" alignment="BOTTOM_LEFT" maxHeight="1.7976931348623157E308" onMouseClicked="#clickLaundry" prefHeight="150.0" prefWidth="0.0" styleClass="service-request-card">
               <children>
                  <StackPane maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label maxWidth="1.7976931348623157E308" prefHeight="18.0" prefWidth="229.0" styleClass="service-request-card-text" text="Laundry" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="grace" alignment="CENTER_RIGHT" prefHeight="18.0" styleClass="service-request-card-name" text="Grace O'Reilly" />
                           </children>
                        </HBox>
                     </children>
                  </StackPane>
               </children>
            </HBox>
            <HBox id="lab-system" alignment="BOTTOM_LEFT" maxHeight="1.7976931348623157E308" onMouseClicked="#clickLabSystem" prefHeight="150.0" prefWidth="0.0" styleClass="service-request-card">
               <children>
                  <StackPane maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label maxWidth="1.7976931348623157E308" prefHeight="18.0" prefWidth="229.0" styleClass="service-request-card-text" text="Lab System" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="nelson" alignment="CENTER_RIGHT" prefHeight="18.0" styleClass="service-request-card-name" text="Nelson Pires" />
                           </children>
                        </HBox>
                     </children>
                  </StackPane>
               </children>
            </HBox>
            <HBox id="delivery-system" alignment="BOTTOM_LEFT" maxHeight="1.7976931348623157E308" onMouseClicked="#clickDeliverySystem" prefHeight="150.0" prefWidth="0.0" styleClass="service-request-card">
               <children>
                  <StackPane maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label maxWidth="1.7976931348623157E308" prefHeight="18.0" prefWidth="229.0" styleClass="service-request-card-text" text="Delivery System" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="brian" alignment="CENTER_RIGHT" prefHeight="18.0" styleClass="service-request-card-name" text="Brian Shin" />
                           </children>
                        </HBox>
                     </children>
                  </StackPane>
               </children>
            </HBox>
            <HBox id="sanitation" alignment="BOTTOM_LEFT" maxHeight="1.7976931348623157E308" onMouseClicked="#clickSanitation" prefHeight="150.0" prefWidth="259.0" styleClass="service-request-card">
               <children>
                  <StackPane maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                     <children>
                        <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label maxWidth="1.7976931348623157E308" prefHeight="18.0" prefWidth="229.0" styleClass="service-request-card-text" text="Sanitation" HBox.hgrow="ALWAYS" />
                           </children>
                        </HBox>
                        <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="brandon" alignment="CENTER_RIGHT" prefHeight="18.0" styleClass="service-request-card-name" text="Brandon Vuong" />
                           </children>
                        </HBox>
                     </children>
                  </StackPane>
               </children>
            </HBox>
         </children>
      </VBox>
   </content>
</MFXScrollPane>
