<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="1186.0" prefWidth="1785.0" stylesheets="@../../../css/profile.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamC.controller.profile.UserProfileController">
   <children>
      <ImageView fx:id="profileImage" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </ImageView>
      <MFXButton fx:id="addimg" onAction="#addImage" prefWidth="84.0" styleClass="vb_class" stylesheets="@../../../css/profile.css" text="Add Image">
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </MFXButton>
      <Label fx:id="name" alignment="CENTER" contentDisplay="CENTER" prefHeight="72.0" prefWidth="1852.0" text="Test Value">
         <font>
            <Font size="36.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </Label>
      <Label fx:id="position" alignment="CENTER" prefHeight="79.0" prefWidth="1849.0" text="Nurse">
         <font>
            <Font size="36.0" />
         </font>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </Label>
      <HBox alignment="BOTTOM_CENTER" prefHeight="13.0" prefWidth="600.0">
         <children>
            <Label text="Contact:">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="contact" text="Label">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER" prefHeight="18.0" prefWidth="600.0">
         <children>
            <Label text="Address:">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="address" text="Label">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="TOP_CENTER" prefHeight="20.0" prefWidth="600.0">
         <VBox.margin>
            <Insets bottom="10.0" top="10.0" />
         </VBox.margin>
         <children>
            <Label text="Username:">
               <HBox.margin>
                  <Insets right="10.0" />
               </HBox.margin>
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="username" text="Label">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER" prefHeight="409.0" prefWidth="1839.0">
         <children>
            <VBox fx:id="topNode" alignment="CENTER" prefHeight="132.0" prefWidth="619.0" styleClass="vb_class">
               <children>
                  <VBox fx:id="mainNode" alignment="CENTER" prefHeight="131.0" prefWidth="662.0">
                     <children>
                        <MFXButton fx:id="changePassword" onAction="#changePasswordAction" prefHeight="26.0" prefWidth="307.0" styleClass="vb_class" stylesheets="@../../../css/profile.css" text="Change Password">
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </MFXButton>
                     </children>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </VBox>
                  <VBox fx:id="passwordNode" alignment="CENTER" prefHeight="292.0" prefWidth="662.0">
                     <children>
                        <HBox alignment="CENTER" prefHeight="51.0" prefWidth="702.0">
                           <children>
                              <MFXPasswordField fx:id="beforePassword" floatingText="Password" prefHeight="51.0" prefWidth="470.0" style="-fx-background-color: clear;" />
                           </children>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="51.0" prefWidth="691.0">
                           <children>
                              <MFXPasswordField fx:id="newPass" floatingText="New Password" prefHeight="51.0" prefWidth="470.0" style="-fx-background-color: clear;" />
                           </children>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="51.0" prefWidth="719.0">
                           <children>
                              <MFXPasswordField fx:id="newPassConfirm" floatingText="Confirm" prefHeight="51.0" prefWidth="470.0" style="-fx-background-color: clear;" />
                           </children>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <MFXButton fx:id="submitChange" onAction="#changePassword" prefHeight="27.0" prefWidth="308.0" styleClass="vb_class" stylesheets="@../../../css/profile.css" text="Submit">
                           <VBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </VBox.margin>
                        </MFXButton>
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox prefHeight="149.0" prefWidth="1606.0">
         <children>
            <VBox alignment="CENTER" prefHeight="303.0" prefWidth="390.0">
               <children>
                  <MFXButton fx:id="back" onAction="#backButton" prefHeight="52.0" prefWidth="235.0" styleClass="back_button" stylesheets="@../../../css/profile.css" text="Back">
                     <VBox.margin>
                        <Insets bottom="20.0" />
                     </VBox.margin>
                  </MFXButton>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
