<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.shape.Circle?>

<Group fx:id="rootGroup" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Circle fx:id="locationCircle" fill="#005a9b" onMouseClicked="#onMouseClickedNode" onMouseDragged="#onMouseDraggedNode" onMouseEntered="#onMouseEnterNode" onMouseExited="#onMouseExitNode" radius="12.5" stroke="BLACK" strokeType="INSIDE" styleClass="location-node" />
      <Group fx:id="contextGroup">
         <children>
            <Label fx:id="iconLabel" layoutX="-12.5" layoutY="-12.5" prefHeight="25.0" prefWidth="25.0" />
         </children>
      </Group>
   </children>
   <stylesheets>
      <URL value="@../../../css/map/location_node.css" />
      <URL value="@../../../css/map/icons.css" />
   </stylesheets>
</Group>
