<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="664.0" prefWidth="600.0" styleClass="titl" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamC.controller.service_request.facility_maintenance.FacilityMaintenanceSRCreateController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="95.60001220703126" minHeight="0.0" prefHeight="39.20001220703125" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="377.6" minHeight="10.0" prefHeight="216.5999847412109" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="250.4000122070313" minHeight="10.0" prefHeight="183.2" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="226.40000000000003" minHeight="0.0" prefHeight="226.40000000000003" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <Label styleClass="page-title" text="Facility Maintenance Service Request " />
      <GridPane GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" styleClass="box-margin" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
               <children>
                  <Label styleClass="service-field-label" text="Assign To:" />
                  <TextField fx:id="assigneeID" />
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" styleClass="box-margin" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
               <children>
                  <Label styleClass="service-field-label" text="Status:" />
                  <JFXComboBox fx:id="status" maxWidth="1.7976931348623157E308" styleClass="dropdown" stylesheets="@../../../css/base.css" />
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" styleClass="box-margin" GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
               <children>
                  <Label styleClass="service-field-label" text="Location:" />
                  <TextField fx:id="location" />
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" styleClass="box-margin" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
               <children>
                  <Label styleClass="service-field-label" text="Maintenance Type" />
                  <TextField fx:id="maintType" />
               </children>
            </VBox>
            <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" styleClass="box-margin" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
               <children>
                  <Label styleClass="service-field-label" text="Priority:" />
                  <JFXComboBox fx:id="priority" maxWidth="1.7976931348623157E308" styleClass="dropdown" stylesheets="@../../../css/base.css" />
               </children>
            </VBox>
         </children>
      </GridPane>
      <VBox prefHeight="0.0" prefWidth="600.0" styleClass="box-margin" GridPane.rowIndex="2">
         <children>
            <Label styleClass="service-field-label" text="Additional Notes:" />
            <JFXTextArea fx:id="description" prefHeight="81.0" prefWidth="426.0" VBox.vgrow="NEVER" />
            <HBox prefHeight="100.0" prefWidth="200.0" styleClass="box-margin">
               <children>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Button mnemonicParsing="false" onAction="#clickGoBack" styleClass="button-back" text="Go Back" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" styleClass="button-alignment" HBox.hgrow="ALWAYS">
                     <children>
                        <Button mnemonicParsing="false" onAction="#clickReset" text="Reset">
                           <styleClass>
                              <String fx:value="button-alignment" />
                              <String fx:value="button-failure" />
                           </styleClass>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#clickSubmit" text="Submit">
                           <styleClass>
                              <String fx:value="button-alignment" />
                              <String fx:value="button-success" />
                           </styleClass>
                        </Button>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </HBox>
         </children>
      </VBox>
      <JFXTreeTableView fx:id="table" GridPane.rowIndex="3" />
   </children>
   <stylesheets>
      <URL value="@../../../css/request_page.css" />
      <URL value="@../../../css/base.css" />
   </stylesheets>
   <padding>
      <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
   </padding>
</GridPane>
