<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="800.0" stylesheets="@../../css/default.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox prefHeight="50.0" prefWidth="200.0">
         <padding>
            <Insets bottom="20.0" left="20.0" right="10.0" top="10.0" />
         </padding>
         <children>
            <Label fx:id="title" prefHeight="68.0" prefWidth="463.0" styleClass="page-title" stylesheets="@../../css/base.css" text="Select a Location" HBox.hgrow="ALWAYS" />
         </children>
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </HBox>
      <GridPane fx:id="mapViewContainer" maxHeight="-Infinity" prefHeight="600.0" VBox.vgrow="SOMETIMES">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints fillHeight="false" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <VBox.margin>
            <Insets bottom="20.0" top="20.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </padding>
      </GridPane>
      <HBox alignment="CENTER" prefHeight="80.0" prefWidth="600.0">
         <children>
            <HBox alignment="CENTER_LEFT" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <children>
                  <JFXComboBox fx:id="floorComboBox" maxWidth="1.7976931348623157E308" onAction="#onFloorChanged" prefHeight="30.0" prefWidth="150.0" styleClass="combo-box" />
               </children>
               <padding>
                  <Insets bottom="15.0" left="25.0" right="15.0" top="15.0" />
               </padding></HBox>
            <HBox alignment="CENTER_RIGHT" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <children>
                  <TextField fx:id="selectedLocationField" disable="true" prefHeight="30.0" prefWidth="150.0">
                     <padding>
                        <Insets bottom="7.0" top="7.0" />
                     </padding>
                  </TextField>
                  <JFXButton onAction="#onSelectButtonPressed" prefHeight="30.0" prefWidth="75.0" styleClass="button-confirm" stylesheets="@../../css/base.css" text="Select" />
               </children>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="25.0" top="15.0" />
               </padding>
            </HBox>
         </children>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
