<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" stylesheets="@../../css/default.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox VBox.vgrow="SOMETIMES">
         <padding>
            <Insets bottom="25.0" left="35.0" right="15.0" top="15.0" />
         </padding>
         <children>
            <Label fx:id="title" styleClass="page-title" stylesheets="@../../css/default.css" text="Select a Location" HBox.hgrow="ALWAYS" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <GridPane fx:id="mapViewContainer" VBox.vgrow="ALWAYS">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <VBox.margin>
            <Insets left="15.0" right="15.0" />
         </VBox.margin>
      </GridPane>
      <HBox alignment="CENTER" prefHeight="80.0" prefWidth="600.0" VBox.vgrow="SOMETIMES">
         <children>
            <HBox alignment="CENTER_LEFT" HBox.hgrow="ALWAYS">
               <children>
                  <JFXComboBox fx:id="floorComboBox" onAction="#onFloorChanged" prefHeight="30.0" prefWidth="200.0" promptText="Floor" styleClass="combo-box">
                     <padding>
                        <Insets left="6.0" />
                     </padding></JFXComboBox>
               </children>
               <padding>
                  <Insets bottom="25.0" left="36.0" right="25.0" top="25.0" />
               </padding></HBox>
            <HBox alignment="CENTER_RIGHT" spacing="1.5" HBox.hgrow="ALWAYS">
               <children>
                  <TextField fx:id="selectedLocationField" disable="true" prefWidth="150.0">
                     <padding>
                        <Insets bottom="7.0" top="7.0" />
                     </padding>
                  </TextField>
                  <JFXButton onAction="#onSelectButtonPressed" prefHeight="30.0" prefWidth="75.0" styleClass="button-confirm" stylesheets="@../../css/default.css" text="Select" />
               </children>
               <padding>
                  <Insets bottom="25.0" left="25.0" right="35.0" top="25.0" />
               </padding>
            </HBox>
         </children>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
