<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXCheckbox?>
<?import io.github.palexdev.materialfx.controls.MFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" stylesheets="@../../../css/default.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamC.controller.map.panel.MapControlsController">
   <children>
      <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="card" stylesheets="@../../../css/default.css">
         <children>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="0.0" prefWidth="250.0" VBox.vgrow="ALWAYS" />
            <GridPane alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="0.0" prefWidth="200.0">
               <columnConstraints>
                  <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="116.5999755859375" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="1.7976931348623157E308" vgrow="ALWAYS" />
                  <RowConstraints maxHeight="1.7976931348623157E308" vgrow="ALWAYS" />
                  <RowConstraints maxHeight="1.7976931348623157E308" vgrow="ALWAYS" />
                  <RowConstraints maxHeight="1.7976931348623157E308" vgrow="ALWAYS" />
                  <RowConstraints maxHeight="1.7976931348623157E308" vgrow="ALWAYS" />
                  <RowConstraints maxHeight="1.7976931348623157E308" vgrow="ALWAYS" />
                  <RowConstraints />
               </rowConstraints>
               <padding>
                  <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
               </padding>
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.halignment="CENTER" GridPane.vgrow="ALWAYS">
                     <children>
                        <StackPane prefHeight="150.0" prefWidth="200.0">
                           <children>
                              <MFXButton fx:id="editModeButton" buttonType="RAISED" minHeight="30.0" minWidth="150.0" onAction="#onEditModeButtonPressed" rippleColor="#ffffff40" styleClass="primary-button" text="To Edit Mode" textFill="WHITE" />
                              <MFXButton fx:id="viewModeButton" buttonType="RAISED" minHeight="30.0" minWidth="150.0" onAction="#onViewModeButtonPressed" rippleColor="#ffffff40" styleClass="primary-button" text="To View Mode" textFill="WHITE" />
                           </children>
                        </StackPane>
                     </children>
                     <GridPane.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </GridPane.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.vgrow="ALWAYS">
                     <children>
                        <JFXComboBox fx:id="floorComboBox" maxWidth="1.7976931348623157E308" minHeight="30.0" minWidth="150.0" onAction="#onFloorChanged" styleClass="combo-box" />
                     </children>
                     <GridPane.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </GridPane.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.vgrow="ALWAYS">
                     <children>
                        <MFXToggleButton fx:id="medicalEquipmentToggle" alignment="CENTER" contentDisposition="RIGHT" prefHeight="22.0" selected="true" text="Medical Equipment" textAlignment="CENTER">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </MFXToggleButton>
                     </children>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="3">
                     <children>
                        <MFXToggleButton fx:id="serviceRequestToggle" alignment="CENTER_RIGHT" contentDisposition="RIGHT" prefHeight="22.0" selected="true" text="Service Requests    " textAlignment="CENTER">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </MFXToggleButton>
                     </children>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="4">
                     <children>
                        <MFXToggleButton fx:id="patientToggle" alignment="CENTER_RIGHT" contentDisposition="RIGHT" prefHeight="22.0" selected="true" text="Patients                  " textAlignment="CENTER">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </MFXToggleButton>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.vgrow="ALWAYS">
                     <children>
                        <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <MFXCheckbox fx:id="counterCheckbox" onAction="#onCounterCheckboxPressed" selected="true" text="Counters">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <padding>
                                    <Insets left="25.0" />
                                 </padding>
                                 <tooltip>
                                    <Tooltip text="Counters are useful previews of the number of entities of each type in a given location." />
                                 </tooltip>
                              </MFXCheckbox>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0">
                           <children>
                              <MFXCheckbox fx:id="tokenCheckbox" onAction="#onTokenCheckboxPressed" text="Tokens">
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <padding>
                                    <Insets left="5.0" />
                                 </padding>
                                 <tooltip>
                                    <Tooltip text="Token are specialized interactable components for locations on the map." />
                                 </tooltip>
                              </MFXCheckbox>
                           </children>
                        </VBox>
                     </children>
                     <GridPane.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </GridPane.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="6">
                     <children>
                        <StackPane prefHeight="150.0" prefWidth="200.0">
                           <children>
                              <MFXButton fx:id="saveButton" buttonType="RAISED" minHeight="30.0" minWidth="150.0" onAction="#onSaveButtonPressed" rippleColor="#ffffff40" text="Save" textFill="WHITE" />
                              <MFXButton fx:id="exitButton" buttonType="RAISED" minHeight="30.0" minWidth="150.0" onAction="#onExitButtonPressed" rippleColor="#ffffff40" styleClass="failure-button" text="Exit" textFill="WHITE" visible="false" />
                           </children>
                        </StackPane>
                     </children>
                     <GridPane.margin>
                        <Insets bottom="10.0" top="10.0" />
                     </GridPane.margin>
                  </HBox>
               </children>
            </GridPane>
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="0.0" prefWidth="250.0" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </children>
   <padding>
      <Insets left="20.0" right="20.0" />
   </padding>
</VBox>
