<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox prefHeight="46.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamC.controller.service_request.medicine_delivery.MedicineDeliverySRInsertCreateController">
   <children>
      <VBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="box-margin" HBox.hgrow="ALWAYS">
         <children>
            <Label styleClass="service-field-label" text="Patient ID" />
            <TextField fx:id="patientID" />
         </children>
      </VBox>
      <VBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="box-margin" HBox.hgrow="ALWAYS">
         <children>
            <Label styleClass="service-field-label" text="Medicine" />
            <TextField fx:id="medicine" />
         </children></VBox>
      <VBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="box-margin" HBox.hgrow="ALWAYS">
         <children>
            <Label styleClass="service-field-label" text="Dosage" />
            <TextField fx:id="dosage" />
         </children></VBox>
   </children>
</HBox>
