<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.SearchableComboBox?>

<HBox prefHeight="46.0" stylesheets="@../../../css/component/request_page.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamC.controller.service_request.medicine_delivery.MedicineDeliverySRInsertCreateController">
   <children>
      <VBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="227.0" styleClass="box-margin">
         <children>
            <Label styleClass="service-field-label" stylesheets="@../../../css/base.css" text="Patient:" />
            <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="198.0">
               <children>
                  <SearchableComboBox fx:id="patientSComboBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                  <JFXButton fx:id="patientButton" onAction="#goToPatientTable" prefHeight="26.0" prefWidth="37.0" style="-fx-background-color: -color-secondary;" stylesheets="@../../../css/colors.css" text="-&gt;" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="fields-padding" HBox.hgrow="ALWAYS">
         <children>
            <Label styleClass="service-field-label" text="Medicine" />
            <TextField fx:id="medicine" />
         </children></VBox>
      <VBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="fields-padding" HBox.hgrow="ALWAYS">
         <children>
            <Label styleClass="service-field-label" text="Dosage" />
            <TextField fx:id="dosage" />
         </children></VBox>
   </children>
</HBox>
