<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.SearchableComboBox?>

<HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="124.0" prefWidth="490.0" stylesheets="@../../../css/component/request_page.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamC.controller.service_request.medicine_delivery.MedicineDeliverySRInsertResolveController">
    <children>
        <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" styleClass="fields-padding" HBox.hgrow="ALWAYS">
            <children>
                <Label styleClass="service-field-label" stylesheets="@../../../css/default.css" text="Patient:" />
                <HBox spacing="1.5">
                    <children>
                        <SearchableComboBox fx:id="patientSComboBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#statusUpdated" HBox.hgrow="ALWAYS" />
                        <JFXButton fx:id="patientButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#goToPatientTable" prefHeight="26.0" style="-fx-background-color: -color-secondary;" stylesheets="@../../../css/colors.css" text="Button" />
                    </children>
                </HBox>
            </children>
        </VBox>
        <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" styleClass="fields-padding" HBox.hgrow="ALWAYS">
            <children>
                <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="service-field-label" text="Medicine:" />
                <TextField fx:id="medicine" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#statusUpdated" onKeyPressed="#statusUpdatedKeyEvent">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </TextField>
            </children>
        </VBox>
        <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" styleClass="fields-padding" HBox.hgrow="ALWAYS">
            <children>
                <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="service-field-label" text="Dosage:" />
                <TextField fx:id="dosage" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" onAction="#statusUpdated" onKeyPressed="#statusUpdatedKeyEvent">
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </TextField>
            </children>
        </VBox>
    </children>
</HBox>

