<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<HBox prefHeight="46.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamC.controller.service_request.lab_system.LabSystemSRInsertCreateController">
   <children>
      <VBox prefWidth="227.0" styleClass="box-margin">
         <children>
            <Label styleClass="service-field-label" text="Lab Type:" />
            <JFXComboBox fx:id="LabType" maxWidth="1.7976931348623157E308" prefWidth="190.0" styleClass="dropdown" stylesheets="@../../../css/base.css" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
      <VBox alignment="CENTER_LEFT" prefWidth="227.0" styleClass="box-margin">
         <children>
            <Label prefHeight="17.0" prefWidth="61.0" styleClass="service-field-label" text="Patient ID" />
            <TextField fx:id="patientID" />
         </children></VBox>
      <VBox alignment="CENTER_LEFT" prefWidth="227.0" styleClass="box-margin" />
   </children>
</HBox>
