<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<Group fx:id="root" stylesheets="@../../../../css/map/nodes.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamC.controller.map.data.medical_equipment.MedicalEquipmentToken">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00000087" height="25.0" stroke="BLACK" strokeType="INSIDE" styleClass="medical-equipment-node" width="50.0" />
      <Group fx:id="editGroup" visible="false">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00000087" height="25.0" stroke="BLACK" strokeType="INSIDE" styleClass="medical-equipment-node" width="65.0" />
            <SVGPath fx:id="upArrow" content="M310.6 246.6l-127.1 128C176.4 380.9 168.2 384 160 384s-16.38-3.125-22.63-9.375l-127.1-128C.2244 237.5-2.516 223.7 2.438 211.8S19.07 192 32 192h255.1c12.94 0 24.62 7.781 29.58 19.75S319.8 237.5 310.6 246.6z" fill="WHITE" layoutX="-104.0" layoutY="-280.0" onMouseClicked="#onUpArrowClicked" rotate="180.0" scaleX="0.03" scaleY="0.03" stroke="BLACK" strokeWidth="15.0" styleClass="medical-equipment-arrow" />
            <SVGPath fx:id="downArrow" content="M310.6 246.6l-127.1 128C176.4 380.9 168.2 384 160 384s-16.38-3.125-22.63-9.375l-127.1-128C.2244 237.5-2.516 223.7 2.438 211.8S19.07 192 32 192h255.1c12.94 0 24.62 7.781 29.58 19.75S319.8 237.5 310.6 246.6z" fill="WHITE" layoutX="-104.0" layoutY="-271.0" onMouseClicked="#onDownArrowClicked" scaleX="0.03" scaleY="0.03" stroke="BLACK" strokeWidth="15.0" styleClass="medical-equipment-arrow" />
            <Line endX="4.0" endY="-7.0" layoutX="43.0" layoutY="8.0" startX="4.0" startY="16.0" />
         </children>
      </Group>
      <SVGPath fx:id="icon" content="M6.6 12C8.25375 12 9.6 10.3172 9.6 8.25C9.6 6.18281 8.25375 4.5 6.6 4.5C4.94625 4.5 3.6 6.18281 3.6 8.25C3.6 10.3172 4.94625 12 6.6 12ZM20.4 4.5H11.4C11.07 4.5 10.8 4.8375 10.8 5.25V13.5H2.4V0.75C2.4 0.335625 2.1315 0 1.8 0H0.6C0.268613 0 0 0.335625 0 0.75V20.25C0 20.6625 0.268613 21 0.6 21H1.8C2.1315 21 2.4 20.6625 2.4 20.25V18H21.6V20.25C21.6 20.6642 21.8686 21 22.2 21H23.4C23.7314 21 24 20.6642 24 20.25V9C24 6.47344 22.3875 4.5 20.4 4.5Z" fill="WHITE" layoutX="2.0" layoutY="2.0" mouseTransparent="true" scaleX="0.8" scaleY="0.7" stroke="BLACK" />
      <Label fx:id="counter" alignment="CENTER" layoutX="21.0" mouseTransparent="true" prefHeight="25.0" prefWidth="29.0" text="99" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="ArtifaktElement-Regular" size="13.0" />
         </font>
      </Label>
      <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="50.0">
         <tooltip>
            <Tooltip text="Bed" />
         </tooltip>
      </Label>
   </children>
</Group>
