<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>

<Group fx:id="root" stylesheets="@../../../../css/map/nodes.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamC.controller.map.data.medical_equipment.MedicalEquipmentCounter">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00000087" height="25.0" stroke="BLACK" strokeType="INSIDE" styleClass="medical-equipment-node" width="50.0" />
      <Group fx:id="editGroup" visible="false">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#00000087" height="25.0" stroke="BLACK" strokeType="INSIDE" styleClass="medical-equipment-node" width="65.0" />
            <SVGPath fx:id="upArrow" content="M310.6 246.6l-127.1 128C176.4 380.9 168.2 384 160 384s-16.38-3.125-22.63-9.375l-127.1-128C.2244 237.5-2.516 223.7 2.438 211.8S19.07 192 32 192h255.1c12.94 0 24.62 7.781 29.58 19.75S319.8 237.5 310.6 246.6z" fill="WHITE" layoutX="-104.0" layoutY="-280.0" onMouseClicked="#onUpArrowClicked" rotate="180.0" scaleX="0.03" scaleY="0.03" stroke="BLACK" strokeWidth="15.0" styleClass="medical-equipment-arrow" />
            <SVGPath fx:id="downArrow" content="M310.6 246.6l-127.1 128C176.4 380.9 168.2 384 160 384s-16.38-3.125-22.63-9.375l-127.1-128C.2244 237.5-2.516 223.7 2.438 211.8S19.07 192 32 192h255.1c12.94 0 24.62 7.781 29.58 19.75S319.8 237.5 310.6 246.6z" fill="WHITE" layoutX="-104.0" layoutY="-271.0" onMouseClicked="#onDownArrowClicked" scaleX="0.03" scaleY="0.03" stroke="BLACK" strokeWidth="15.0" styleClass="medical-equipment-arrow" />
            <Line endX="4.0" endY="-7.0" layoutX="43.0" layoutY="8.0" startX="4.0" startY="16.0" />
         </children>
      </Group>
      <SVGPath fx:id="icon" content="M592 224C565.5 224 544 245.5 544 272V352H96V272C96 245.5 74.51 224 48 224S0 245.5 0 272v192C0 472.8 7.164 480 16 480h64c8.836 0 15.1-7.164 15.1-16L96 448h448v16c0 8.836 7.164 16 16 16h64c8.836 0 16-7.164 16-16v-192C640 245.5 618.5 224 592 224zM128 272V320h384V272c0-38.63 27.53-70.95 64-78.38V160c0-70.69-57.31-128-128-128H191.1c-70.69 0-128 57.31-128 128L64 193.6C100.5 201.1 128 233.4 128 272z" fill="WHITE" layoutX="-306.0" layoutY="-243.0" mouseTransparent="true" scaleX="0.0275" scaleY="0.0275" stroke="BLACK" strokeWidth="15.0" />
      <Label fx:id="counter" alignment="CENTER" layoutX="21.0" mouseTransparent="true" prefHeight="25.0" prefWidth="29.0" text="99" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="ArtifaktElement-Regular" size="13.0" />
         </font>
      </Label>
      <Label maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="25.0" prefWidth="50.0">
         <tooltip>
            <Tooltip text="Recliner" />
         </tooltip>
      </Label>
   </children>
</Group>
