<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXToggleButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="61.0" prefWidth="156.0" styleClass="toggle-button-background" stylesheets="@../../css/toggle_button.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17" fx:controller = "edu.wpi.cs3733.D22.teamC.controller.component.database_toggle.DatabaseToggleButtonController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints maxHeight="32.8" minHeight="0.0" prefHeight="17.59999485015869" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="32.0" minHeight="0.0" prefHeight="15.200005149841306" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox prefHeight="30.0" prefWidth="156.0" GridPane.rowIndex="1">
         <children>
            <MFXToggleButton alignment="CENTER" contentDisplay="CENTER" onDragDetected="#toggleDragged" prefHeight="42.0" prefWidth="50.0" translateX="50.0" />
         </children>
      </VBox>
      <VBox GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <children>
            <Label fx:id="toggleLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="156.0" />
         </children>
      </VBox>
   </children>
</GridPane>
