<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<HBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="page-padding" stylesheets="@../../css/component/service_request_landing_page.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamC.controller.service_request.ServiceRequestLandingPage">
   <children>
      <VBox alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="page-container" HBox.hgrow="ALWAYS">
         <children>
            <Label id="title" text="Pending Service Requests" />
            <JFXTreeTableView fx:id="table" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="table-view" VBox.vgrow="ALWAYS" />
            <HBox fx:id="buttonsBox" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="100.0" prefWidth="316.0">
               <children>
                  <JFXButton fx:id="deleteButton" disable="true" onAction="#onDeleteButton" prefHeight="31.0" prefWidth="72.0" styleClass="button-success" stylesheets="@../../css/base.css" text="Delete">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="edit" disable="true" onAction="#onEditButton" prefHeight="31.0" prefWidth="72.0" styleClass="button-success" stylesheets="@../../css/base.css" text="Edit" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="resolve" disable="true" onAction="#onResolveButton" prefHeight="31.0" styleClass="button-confirm" stylesheets="@../../css/base.css" text="Resolve" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
            </HBox>
         </children></VBox>
      <VBox alignment="CENTER_RIGHT" stylesheets="@../../css/component/service_request_landing_page.css">
         <children>
            <StackPane prefHeight="0.0" prefWidth="306.0">
               <children>
                  <Label id="title" alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="18.0" text="Create a Service Request" />
                  <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <JFXButton contentDisplay="RIGHT" graphicTextGap="0.0" onAction="#canViewNames" text=" ">
                           <font>
                              <Font size="1.0" />
                           </font>
                           <graphic>
                              <ImageView fx:id="eye" accessibleRole="BUTTON" fitHeight="27.0" fitWidth="34.0">
                                 <image>
                                    <Image url="@../../static/images/Eye.png" />
                                 </image>
                                 <effect>
                                    <Bloom />
                                 </effect>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </StackPane>
            <MFXScrollPane hbarPolicy="NEVER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="494.0" prefWidth="306.0" styleClass="service-request-container" VBox.vgrow="ALWAYS">
               <content>
                  <VBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="service-request-container">
                     <children>
                        <HBox id="patient-transport" alignment="BOTTOM_LEFT" maxHeight="1.7976931348623157E308" onMouseClicked="#clickPatientTransport" prefHeight="150.0" prefWidth="0.0" styleClass="service-request-card">
                           <children>
                              <StackPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                                 <children>
                                    <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label maxWidth="1.7976931348623157E308" prefHeight="38.0" prefWidth="412.0" styleClass="service-request-card-text" text="Patient Transport" HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label fx:id="vagmi" alignment="CENTER_RIGHT" prefHeight="38.0" prefWidth="134.0" styleClass="service-request-card-name" text="Vagmi Bhagavathula" />
                                       </children>
                                    </HBox>
                                 </children>
                              </StackPane>
                           </children>
                        </HBox>
                        <HBox id="translator" alignment="BOTTOM_LEFT" maxHeight="1.7976931348623157E308" onMouseClicked="#clickTranslator" prefHeight="150.0" prefWidth="0.0" styleClass="service-request-card">
                           <children>
                              <StackPane maxWidth="1.7976931348623157E308" prefHeight="140.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label maxWidth="1.7976931348623157E308" prefHeight="18.0" prefWidth="229.0" styleClass="service-request-card-text" text="Translator" HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label fx:id="vishnu" alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="168.0" styleClass="service-request-card-name" text="Vishnu Dendukuri" />
                                       </children>
                                    </HBox>
                                 </children>
                              </StackPane>
                           </children>
                        </HBox>
                        <HBox id="facility-maintenance" alignment="BOTTOM_LEFT" maxHeight="1.7976931348623157E308" onMouseClicked="#clickFacilityMaintenance" prefHeight="150.0" prefWidth="0.0" styleClass="service-request-card">
                           <children>
                              <StackPane maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                                 <children>
                                    <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label maxWidth="1.7976931348623157E308" prefHeight="18.0" prefWidth="229.0" styleClass="service-request-card-text" text="Facility Maintenance" HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label fx:id="matthew" alignment="CENTER_RIGHT" prefHeight="18.0" styleClass="service-request-card-name" text="Matthew McAlarney" />
                                       </children>
                                    </HBox>
                                 </children>
                              </StackPane>
                           </children>
                        </HBox>
                        <HBox id="medicine-delivery" alignment="BOTTOM_LEFT" maxHeight="1.7976931348623157E308" onMouseClicked="#clickMedicineDelivery" prefHeight="150.0" prefWidth="0.0" styleClass="service-request-card">
                           <children>
                              <StackPane HBox.hgrow="ALWAYS">
                                 <children>
                                    <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label maxWidth="1.7976931348623157E308" prefHeight="18.0" prefWidth="229.0" styleClass="service-request-card-text" text="Medicine Delivery" HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label fx:id="nick" alignment="CENTER_RIGHT" prefHeight="18.0" styleClass="service-request-card-name" text="Nick Frangie" />
                                       </children>
                                    </HBox>
                                 </children>
                              </StackPane>
                           </children>
                        </HBox>
                        <HBox id="medical-equipment" alignment="BOTTOM_LEFT" maxHeight="1.7976931348623157E308" onMouseClicked="#clickMedicalEquipment" prefHeight="150.0" prefWidth="0.0" styleClass="service-request-card">
                           <children>
                              <StackPane maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                                 <children>
                                    <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label maxWidth="1.7976931348623157E308" prefHeight="18.0" prefWidth="229.0" styleClass="service-request-card-text" text="Medical Equipment" HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label fx:id="mia" alignment="CENTER_RIGHT" prefHeight="18.0" styleClass="service-request-card-name" text="Mia Mueting" />
                                       </children>
                                    </HBox>
                                 </children>
                              </StackPane>
                           </children>
                        </HBox>
                        <HBox id="security" alignment="BOTTOM_LEFT" maxHeight="1.7976931348623157E308" onMouseClicked="#clickSecurity" prefHeight="150.0" prefWidth="0.0" styleClass="service-request-card">
                           <children>
                              <StackPane HBox.hgrow="ALWAYS">
                                 <children>
                                    <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label maxWidth="1.7976931348623157E308" prefHeight="18.0" styleClass="service-request-card-text" text="Security" HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label fx:id="jack" alignment="CENTER_RIGHT" prefHeight="18.0" styleClass="service-request-card-name" text="Jack Muirhead" />
                                       </children>
                                    </HBox>
                                 </children>
                              </StackPane>
                           </children>
                        </HBox>
                        <HBox id="laundry" alignment="BOTTOM_LEFT" maxHeight="1.7976931348623157E308" onMouseClicked="#clickLaundry" prefHeight="150.0" prefWidth="0.0" styleClass="service-request-card">
                           <children>
                              <StackPane maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                                 <children>
                                    <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label maxWidth="1.7976931348623157E308" prefHeight="18.0" prefWidth="229.0" styleClass="service-request-card-text" text="Laundry" HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label fx:id="grace" alignment="CENTER_RIGHT" prefHeight="18.0" styleClass="service-request-card-name" text="Grace O'Reilly" />
                                       </children>
                                    </HBox>
                                 </children>
                              </StackPane>
                           </children>
                        </HBox>
                        <HBox id="lab-system" alignment="BOTTOM_LEFT" maxHeight="1.7976931348623157E308" onMouseClicked="#clickLabSystem" prefHeight="150.0" prefWidth="0.0" styleClass="service-request-card">
                           <children>
                              <StackPane maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                                 <children>
                                    <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label maxWidth="1.7976931348623157E308" prefHeight="18.0" prefWidth="229.0" styleClass="service-request-card-text" text="Lab System" HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label fx:id="nelson" alignment="CENTER_RIGHT" prefHeight="18.0" styleClass="service-request-card-name" text="Nelson Pires" />
                                       </children>
                                    </HBox>
                                 </children>
                              </StackPane>
                           </children>
                        </HBox>
                        <HBox id="delivery-system" alignment="BOTTOM_LEFT" maxHeight="1.7976931348623157E308" onMouseClicked="#clickDeliverySystem" prefHeight="150.0" prefWidth="0.0" styleClass="service-request-card">
                           <children>
                              <StackPane maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                                 <children>
                                    <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label maxWidth="1.7976931348623157E308" prefHeight="18.0" prefWidth="229.0" styleClass="service-request-card-text" text="Delivery System" HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label fx:id="brian" alignment="CENTER_RIGHT" prefHeight="18.0" styleClass="service-request-card-name" text="Brian Shin" />
                                       </children>
                                    </HBox>
                                 </children>
                              </StackPane>
                           </children>
                        </HBox>
                        <HBox id="sanitation" alignment="BOTTOM_LEFT" maxHeight="1.7976931348623157E308" onMouseClicked="#clickSanitation" prefHeight="150.0" prefWidth="259.0" styleClass="service-request-card">
                           <children>
                              <StackPane maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS">
                                 <children>
                                    <HBox alignment="BOTTOM_LEFT" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label maxWidth="1.7976931348623157E308" prefHeight="18.0" prefWidth="229.0" styleClass="service-request-card-text" text="Sanitation" HBox.hgrow="ALWAYS" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="BOTTOM_RIGHT" prefHeight="100.0" prefWidth="200.0">
                                       <children>
                                          <Label fx:id="brandon" alignment="CENTER_RIGHT" prefHeight="18.0" styleClass="service-request-card-name" text="Brandon Vuong" />
                                       </children>
                                    </HBox>
                                 </children>
                              </StackPane>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </content>
            </MFXScrollPane>
         </children>
         <styleClass>
            <String fx:value="page-container" />
            <String fx:value="service-request-container" />
         </styleClass>
      </VBox>
   </children>
</HBox>
