<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="root" alignment="CENTER" prefHeight="650.0" prefWidth="900.0" style="-fx-background-color: FFFFFF;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamC.controller.service_request.ServiceRequestLandingPage">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="345.79998779296875" minHeight="10.0" prefHeight="329.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="434.79999999999995" minHeight="10.0" prefHeight="252.2" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="212.60001220703123" minHeight="0.0" prefHeight="67.80002441406248" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <VBox alignment="BOTTOM_CENTER" prefHeight="312.0" prefWidth="192.0">
         <children>
            <Label prefHeight="58.0" prefWidth="154.0" styleClass="label-service-names" stylesheets="@../../css/service_request_landing_page.css" text="Patient Transport" />
            <JFXButton onAction="#clickPatientTransport" opacity="0.5" prefHeight="134.0" prefWidth="131.0" styleClass="button-requests" stylesheets="@../../css/service_request_landing_page.css">
               <effect>
                  <DropShadow height="3.51" offsetY="10.0" radius="0.37749999999999995" width="0.0" />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Label fx:id="vagmi" styleClass="label-our-names" stylesheets="@../../css/service_request_landing_page.css" text="Vagmi Bhagavathula" visible="false" />
         </children>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <padding>
            <Insets bottom="50.0" />
         </padding>
      </VBox>
      <VBox alignment="BOTTOM_CENTER" GridPane.columnIndex="1">
         <children>
            <Label prefHeight="92.0" prefWidth="218.0" styleClass="label-service-names" stylesheets="@../../css/service_request_landing_page.css" text="Label" visible="false" />
            <JFXButton opacity="0.5" prefHeight="134.0" prefWidth="131.0" styleClass="button-requests" stylesheets="@../../css/service_request_landing_page.css" visible="false">
               <effect>
                  <DropShadow height="3.51" offsetY="10.0" radius="0.37749999999999995" width="0.0" />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Label fx:id="vishu" styleClass="label-our-names" stylesheets="@../../css/service_request_landing_page.css" text="Vishnu Dendukuri" visible="false" />
         </children>
         <padding>
            <Insets bottom="50.0" />
         </padding>
      </VBox>
      <VBox alignment="BOTTOM_CENTER" GridPane.columnIndex="2">
         <children>
            <Label prefHeight="57.0" prefWidth="99.0" styleClass="label-service-names" stylesheets="@../../css/service_request_landing_page.css" text="Medicine Delivery" textAlignment="CENTER">
               <padding>
                  <Insets bottom="3.0" />
               </padding>
            </Label>
            <JFXButton onAction="#clickMedicineDelivery" opacity="0.5" prefHeight="134.0" prefWidth="131.0" styleClass="button-requests" stylesheets="@../../css/service_request_landing_page.css">
               <effect>
                  <DropShadow height="3.51" offsetY="10.0" radius="0.37749999999999995" width="0.0" />
               </effect>
               <graphic>
                  <ImageView fitHeight="55.38" fitWidth="71.0">
                     <image>
                        <Image url="@../../static/images/Medicine_Delivery(pills).png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Label fx:id="nick" styleClass="label-our-names" stylesheets="@../../css/service_request_landing_page.css" text="Nick Frangie" />
         </children>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
         <padding>
            <Insets bottom="50.0" />
         </padding>
      </VBox>
      <VBox alignment="BOTTOM_CENTER" GridPane.columnIndex="3">
         <children>
            <Label alignment="BOTTOM_CENTER" prefHeight="58.0" prefWidth="133.0" styleClass="label-service-names" stylesheets="@../../css/service_request_landing_page.css" text="Facility Maintenance" textAlignment="CENTER" wrapText="true" />
            <JFXButton onAction="#clickFacilityMaintenance" opacity="0.5" prefHeight="134.0" prefWidth="131.0" styleClass="button-requests" stylesheets="@../../css/service_request_landing_page.css" text=" ">
               <effect>
                  <DropShadow height="3.51" offsetY="10.0" radius="0.37749999999999995" width="0.0" />
               </effect>
               <graphic>
                  <ImageView fitHeight="53.35" fitWidth="71.0">
                     <image>
                        <Image url="@../../static/images/Facilities_Maintenance(faucet).png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Label fx:id="matthew" styleClass="label-our-names" stylesheets="@../../css/service_request_landing_page.css" text="Matthew McAlarney" />
         </children>
         <padding>
            <Insets bottom="50.0" />
         </padding>
      </VBox>
      <GridPane prefHeight="372.0" prefWidth="360.0" GridPane.columnIndex="4">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="413.6000183105469" minHeight="8.000010299682629" prefHeight="40.2666633605957" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="568.000001525879" minHeight="10.0" prefHeight="286.33333663940425" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <VBox alignment="BOTTOM_CENTER" prefHeight="191.0" prefWidth="360.0" GridPane.rowIndex="1">
               <children>
                  <Label alignment="CENTER" prefHeight="57.0" prefWidth="130.0" styleClass="label-service-names" stylesheets="@../../css/service_request_landing_page.css" text="Medical Equipment" textAlignment="CENTER" wrapText="true" />
                  <JFXButton onAction="#clickMedicalEquipment" opacity="0.5" prefHeight="134.0" prefWidth="131.0" styleClass="button-requests" stylesheets="@../../css/service_request_landing_page.css">
                     <effect>
                        <DropShadow height="3.51" offsetY="10.0" radius="0.37749999999999995" width="0.0" />
                     </effect>
                     <graphic>
                        <ImageView fitHeight="68.37" fitWidth="71.0">
                           <image>
                              <Image url="@../../static/images/Medical_Equipment(stethiscope).png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </JFXButton>
                  <Label fx:id="mia" styleClass="label-our-names" stylesheets="@../../css/service_request_landing_page.css" text="Mia Mueting" />
               </children>
               <opaqueInsets>
                  <Insets bottom="20.0" />
               </opaqueInsets>
               <padding>
                  <Insets bottom="50.0" />
               </padding>
            </VBox>
            <VBox alignment="TOP_RIGHT" prefHeight="19.0" prefWidth="180.0">
               <children>
                  <JFXButton contentDisplay="RIGHT" graphicTextGap="0.0" onAction="#canViewNames" prefHeight="22.0" prefWidth="0.0" text=" ">
                     <font>
                        <Font size="1.0" />
                     </font>
                     <graphic>
                        <ImageView fx:id="eye" accessibleRole="BUTTON" fitHeight="27.0" fitWidth="34.0">
                           <image>
                              <Image url="@../../static/images/Eye.png" />
                           </image>
                           <effect>
                              <Bloom />
                           </effect>
                        </ImageView>
                     </graphic>
                  </JFXButton>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="15.0" right="15.0" top="15.0" />
               </padding>
            </VBox>
         </children>
      </GridPane>
      <VBox alignment="BOTTOM_CENTER" GridPane.rowIndex="1">
         <children>
            <Label styleClass="label-service-names" stylesheets="@../../css/service_request_landing_page.css" text="Security" />
            <JFXButton onAction="#clickSecurity" opacity="0.5" prefHeight="134.0" prefWidth="131.0" styleClass="button-requests" stylesheets="@../../css/service_request_landing_page.css">
               <effect>
                  <DropShadow height="3.51" offsetY="10.0" radius="0.37749999999999995" width="0.0" />
               </effect>
               <graphic>
                  <ImageView fitHeight="75.13" fitWidth="71.0">
                     <image>
                        <Image url="@../../static/images/Sercurity(shield).png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Label fx:id="jack" styleClass="label-our-names" stylesheets="@../../css/service_request_landing_page.css" text="Jack Muirhead" />
         </children>
         <padding>
            <Insets bottom="40.0" />
         </padding>
      </VBox>
      <VBox alignment="BOTTOM_CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <children>
            <Label styleClass="label-service-names" stylesheets="@../../css/service_request_landing_page.css" text="Label" visible="false" />
            <JFXButton opacity="0.5" prefHeight="134.0" prefWidth="131.0" styleClass="button-requests" stylesheets="@../../css/service_request_landing_page.css" visible="false">
               <effect>
                  <DropShadow height="3.51" offsetY="10.0" radius="0.37749999999999995" width="0.0" />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Label fx:id="grace" styleClass="label-our-names" stylesheets="@../../css/service_request_landing_page.css" text="Grace O'Reilly" visible="false" />
         </children>
         <padding>
            <Insets bottom="40.0" />
         </padding>
      </VBox>
      <VBox alignment="BOTTOM_CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <children>
            <Label prefHeight="58.0" prefWidth="99.0" styleClass="label-service-names" stylesheets="@../../css/service_request_landing_page.css" text="Lab System" textAlignment="CENTER" />
            <JFXButton onAction="#clickLabSystem" opacity="0.5" prefHeight="134.0" prefWidth="131.0" styleClass="button-requests" stylesheets="@../../css/service_request_landing_page.css" text=" ">
               <effect>
                  <DropShadow height="3.51" offsetY="10.0" radius="0.37749999999999995" width="0.0" />
               </effect>
               <graphic>
                  <ImageView fitHeight="71.0" fitWidth="71.0">
                     <image>
                        <Image url="@../../static/images/Lab_Systems(vial).png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Label fx:id="nelson" styleClass="label-our-names" stylesheets="@../../css/service_request_landing_page.css" text="Nelson Pires" />
         </children>
         <padding>
            <Insets bottom="40.0" />
         </padding>
      </VBox>
      <VBox alignment="BOTTOM_CENTER" GridPane.columnIndex="3" GridPane.rowIndex="1">
         <children>
            <Label prefHeight="61.0" prefWidth="120.0" styleClass="label-service-names" stylesheets="@../../css/service_request_landing_page.css" text="Delivery System" />
            <JFXButton onAction="#clickDeliverySystem" prefHeight="134.0" prefWidth="131.0" styleClass="button-requests" stylesheets="@../../css/service_request_landing_page.css" text=" ">
               <effect>
                  <DropShadow height="3.51" offsetY="10.0" radius="0.37749999999999995" width="0.0" />
               </effect>
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="71.0" fitWidth="71.0">
                     <image>
                        <Image url="@../../static/images/Lab_Systems(vial).png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Label fx:id="brian" styleClass="label-our-names" stylesheets="@../../css/service_request_landing_page.css" text="Brian Shin" />
         </children>
         <padding>
            <Insets bottom="40.0" />
         </padding>
      </VBox>
      <VBox alignment="BOTTOM_CENTER" prefHeight="174.0" prefWidth="192.0" GridPane.columnIndex="4" GridPane.rowIndex="1">
         <children>
            <Label styleClass="label-service-names" stylesheets="@../../css/service_request_landing_page.css" text="Sanitation" />
            <JFXButton onAction="#clickSanitation" opacity="0.5" prefHeight="134.0" prefWidth="131.0" styleClass="button-requests" stylesheets="@../../css/service_request_landing_page.css" text=" ">
               <effect>
                  <DropShadow height="3.51" offsetY="10.0" radius="0.37749999999999995" width="0.0" />
               </effect>
               <graphic>
                  <ImageView fitHeight="63.45" fitWidth="71.0">
                     <image>
                        <Image url="@../../static/images/Sanitations(hand).png" />
                     </image>
                  </ImageView>
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Label fx:id="brandon" styleClass="label-our-names" stylesheets="@../../css/service_request_landing_page.css" text="Brandon Vuong" />
         </children>
         <padding>
            <Insets bottom="40.0" />
         </padding>
      </VBox>
      <HBox alignment="CENTER" maxHeight="-Infinity" prefHeight="66.0" prefWidth="180.0" GridPane.rowIndex="2" GridPane.vgrow="NEVER">
         <children>
            <JFXButton onAction="#clickBackToTable" prefWidth="131.0" styleClass="button-back" stylesheets="@../../css/base.css" text="Back to Table">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></JFXButton>
         </children>
      </HBox>
   </children>
</GridPane>
