<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.cs3733.D22.teamC.controller.general.about_page.AboutPageController">
  <columnConstraints>
    <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="306.2" />
    <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="293.3999999999999" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="129.6000015258789" vgrow="ALWAYS" />
    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="111.99999847412113" vgrow="ALWAYS" />
    <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="117.59998168945313" vgrow="ALWAYS" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="121.5999755859375" vgrow="ALWAYS" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="111.20002441406245" vgrow="ALWAYS" />
      <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="107.99997558593748" vgrow="ALWAYS" />
  </rowConstraints>
   <children>
      <HBox alignment="BOTTOM_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.vgrow="ALWAYS">
         <children>
            <Label prefHeight="126.0" prefWidth="294.0" style="-fx-background-color: #005A9B;" text="The Brigham &amp; Women’s Hospital maps and data used in this application are copyrighted and provided for the sole use of educational purposes." translateY="5.0" wrapText="true">
               <font>
                  <Font size="11.0" />
               </font>
               <padding>
                  <Insets right="10.0" />
               </padding>
               <stylesheets>
                  <URL value="@../../../css/component/request_page.css" />
                  <URL value="@../../../css/colors.css" />
               </stylesheets>
               <styleClass>
                  <String fx:value="service-field-label" />
                  <String fx:value="fields-padding" />
                  <String fx:value="card-content-header" />
               </styleClass>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="90.0" prefWidth="308.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="5" GridPane.vgrow="ALWAYS">
         <children>
            <MFXButton fx:id="backButton" onAction="#onBackButtonClicked" prefHeight="31.0" prefWidth="75.0" stylesheets="@../../../css/component/request_page.css" text="Back" translateX="10.0" translateY="30.0" />
         </children>
      </HBox>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <Label text="Lead Engineer - Nick Frangie" />
         </children>
      </VBox>
   </children>
</GridPane>
